{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Sarah de Lange <snd223@lehigh.edu>\
Subject: CSB Formula Interest\
Date: July 29, 2022 at 8:52:08 AM CDT\
To: Lehigh CSBA <incsba@lehigh.edu>\
Cc: Maria Maragkelli <mam223@lehigh.edu>
\f1 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 Hello!\
\
I hope your week\'a0is going well!\'a0 My name is Sarah de Lange and I'm reaching out to you on behalf\'a0of Lehigh Racing.\'a0 We are Lehigh's Formula SAE team that designs, manufactures, tests, and races a unique Formula 1 style vehicle.\'a0 We compete at an annual competition at the Michigan International Speedway against\'a0teams of students across the world.\
\
In an effort to diversify our team we are looking for business/IBE/CSB\'a0students to help with the important non technical side of our organization.\'a0 Below\'a0is a list of potential projects, but we are excited\'a0to hear about any creative and innovative ideas you will bring to our group!\
\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Project\
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Create new team website\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Design vehicle livery\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Social media coordinator\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Develop marketing packet for EV sponsorships\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Merchandise\'a0designer\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Development of intra-team resource archive\
\pard\pardeftab720\partightenfactor0
\cf3 We have longer meetings on Saturdays at 10:00AM and a short update meeting on Tuesday at 6:00PM, both in Packard Lab.\'a0 Time spent for new members tends to be about two hours a week but you are welcome\'a0to spend as much time as you like!\
\
Email us at\'a0{\field{\*\fldinst{HYPERLINK "mailto:insae@lehigh.edu"}}{\fldrslt \cf4 \ul \ulc4 insae@lehigh.edu}}\'a0or me at\'a0{\field{\*\fldinst{HYPERLINK "mailto:snd223@leigh.edu"}}{\fldrslt \cf4 \ul \ulc4 snd223@leigh.edu}}\'a0and join our\'a0new member group me\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://groupme.com/join_group/86445176/bDgBOuK0&source=gmail-imap&ust=1659707543000000&usg=AOvVaw3UakleBp0GJjFmg3b1_pA2"}}{\fldrslt \cf4 \ul \ulc4 here}}\'a0for more\'a0information.\'a0 We look forward to hearing from you!\
\
Best,\
Sarah\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 -- \
You received this message because you are subscribed to the Google Groups "csba_board22" group.\
To unsubscribe from this group and stop receiving emails from it, send an email to {\field{\*\fldinst{HYPERLINK "mailto:csba_board22-list+unsubscribe@lehigh.edu"}}{\fldrslt \cf4 \ul \ulc4 csba_board22-list+unsubscribe@lehigh.edu}}.\
To view this discussion on the web visit {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://groups.google.com/a/lehigh.edu/d/msgid/csba_board22-list/CACAeAbaoWyY7qFPt1QJpX%252BNxnsb6z6_b1Axxq5xcvTpOGB%252B9-Q%2540mail.gmail.com?utm_medium%3Demail%26utm_source%3Dfooter&source=gmail-imap&ust=1659707543000000&usg=AOvVaw2EbJTfLoSUGKIDOcahAHM0"}}{\fldrslt \cf4 \ul \ulc4 https://groups.google.com/a/lehigh.edu/d/msgid/csba_board22-list/CACAeAbaoWyY7qFPt1QJpX%2BNxnsb6z6_b1Axxq5xcvTpOGB%2B9-Q%40mail.gmail.com}}.\
}