{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red235\green235\blue235;
\red109\green109\blue109;\red62\green34\blue13;\red255\green255\blue255;\red213\green213\blue213;\red38\green38\blue38;
\red62\green93\blue213;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c93725\c93725\c93725;
\cssrgb\c50196\c50196\c50196;\cssrgb\c31373\c17647\c5490;\cssrgb\c100000\c100000\c100000;\cssrgb\c86667\c86667\c86667;\cssrgb\c20000\c20000\c20000;
\cssrgb\c30588\c45882\c86667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Lehigh Dining <noreply@lehigh.edu>\
Subject: Fall 2022 Campus Dining Update\
Date: August 5, 2022 at 2:43:01 PM CDT\
To: noreply@lehigh.edu\
Reply-To: indsv@lehigh.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb200 
\clvertalb \clcbpat6 \clwWidth15120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb200 
\clvertalc \clshdrawnil \clwWidth14580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl380 \clpadr400 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa300\partightenfactor0

\f2\fs43\fsmilli21600 \cf6 \strokec6 Fall 2022 Campus Dining Update\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb200 
\clvertalc \clshdrawnil \clwWidth14580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl380 \clpadb800 \clpadr400 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl414\sa300\partightenfactor0

\fs27\fsmilli13800 \cf9 \strokec9 Dear Members of the Lehigh Community,\
We hope you have had an enjoyable summer and are looking forward to the start of the fall semester.\'a0\
In preparation for the new academic year, we want to share some updates regarding campus dining for Fall 2022. Our offerings this fall will be similar to those of Spring 2022, with some exciting new additions.\'a0\
\pard\intbl\itap2\tx220\tx720\pardeftab720\sl476\sa300\partightenfactor0
\ls1\ilvl0
\fs31\fsmilli15870 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 All you care to eat service at 
\f3\b Rathbone
\f2\b0 , 
\f3\b Brodhead
\f2\b0  and 
\f3\b Cort @ Lower CUC
\f2\b0 \uc0\u8232 
\f1\fs27\fsmilli13800 \
\ls1\ilvl0
\f2\fs31\fsmilli15870 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Continuing retail services\'a0\uc0\u8232 
\f1\fs27\fsmilli13800 \
\pard\intbl\itap2\tx940\tx1440\pardeftab720\sl476\sa300\partightenfactor0
\ls1\ilvl1
\f3\b\fs31\fsmilli15870 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Clayton University Center (CUC)
\f2\b0 : Upper CUC Food Market, Baker\'92s Junction, Clutch & Go (featuring ChickNBap)\uc0\u8232 
\f1\fs27\fsmilli13800 \
\ls1\ilvl1
\f3\b\fs31\fsmilli15870 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 EWFM Library
\f2\b0 : The Grind@FML\uc0\u8232 
\f1\fs27\fsmilli13800 \
\ls1\ilvl1
\f3\b\fs31\fsmilli15870 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Rauch Business Center (RBC)
\f2\b0 : Common Grounds\uc0\u8232 
\f1\fs27\fsmilli13800 \
\ls1\ilvl1
\f3\b\fs31\fsmilli15870 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Lamberton Hall
\f2\b0 : Hawk\'92s Nest\uc0\u8232 
\f1\fs27\fsmilli13800 \
\ls1\ilvl1
\f3\b\fs31\fsmilli15870 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Singleton, Hitch & Maida Houses (SHM)
\f2\b0 : Hillside Cafe\uc0\u8232 
\f1\fs27\fsmilli13800 \
\ls1\ilvl1
\f3\b\fs31\fsmilli15870 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Mountaintop Campus
\f2\b0 : Iacocca Cafe (Iacocca Hall), Market X (Building C)\uc0\u8232 
\f1\fs27\fsmilli13800 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\sl476\sa300\partightenfactor0
\ls1\ilvl0
\f3\b\fs31\fsmilli15870 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NEW
\f2\b0  or 
\f3\b RETURNING
\f2\b0  retail services\uc0\u8232 
\f1\fs27\fsmilli13800 \
\pard\intbl\itap2\tx940\tx1440\pardeftab720\sl476\sa300\partightenfactor0
\ls1\ilvl1
\f3\b\fs31\fsmilli15870 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Williams Hall
\f2\b0 : Global Cafe\uc0\u8232 
\f1\fs27\fsmilli13800 \
\pard\intbl\itap2\tx1660\tx2160\pardeftab720\sl476\sa300\partightenfactor0
\ls1\ilvl2
\f2\fs31\fsmilli15870 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Global Cafe will reopen this fall. An all-new, exclusive Poke Bowl program will debut, along with hand-rolled sushi, which will be relocated from the Upper CUC Food Market.\'a0\uc0\u8232 
\f1\fs27\fsmilli13800 \
\pard\intbl\itap2\tx940\tx1440\pardeftab720\sl476\sa300\partightenfactor0
\ls1\ilvl1
\f3\b\fs31\fsmilli15870 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Health, Science & Technology Building
\f2\b0 : The Hideaway Cafe\uc0\u8232 
\f1\fs27\fsmilli13800 \
\pard\intbl\itap2\tx1660\tx2160\pardeftab720\sl476\sa300\partightenfactor0
\ls1\ilvl2
\f2\fs31\fsmilli15870 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 The Hideaway Cafe will offer fresh-squeezed orange juice, Smoothie Bowls, Starbucks Coffee and a variety of healthy grab-and-go items.\uc0\u8232 
\f1\fs27\fsmilli13800 \
\pard\intbl\itap2\tx940\tx1440\pardeftab720\sl476\sa300\partightenfactor0
\ls1\ilvl1
\f3\b\fs31\fsmilli15870 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Iacocca Hall
\f2\b0 : Iacocca Cafe & InReach Vending\uc0\u8232 
\f1\fs27\fsmilli13800 \
\pard\intbl\itap2\tx1660\tx2160\pardeftab720\sl476\sa300\partightenfactor0
\ls1\ilvl2
\f2\fs31\fsmilli15870 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Iacocca Cafe will feature a refreshed menu, including sandwiches, salads and hot entrees in addition to daily specials.\'a0\uc0\u8232 
\f1\fs27\fsmilli13800 \
\ls1\ilvl2
\f2\fs31\fsmilli15870 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 InReach, a new upscale vending program with freshly prepared food, packaged snacks and cold drinks, will expand the offerings on Mountaintop Campus.\uc0\u8232 
\f1\fs27\fsmilli13800 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\sl476\sa300\partightenfactor0
\ls1\ilvl0
\f2\fs31\fsmilli15870 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Catering\uc0\u8232 
\f1\fs27\fsmilli13800 \
\pard\intbl\itap2\tx940\tx1440\pardeftab720\sl476\sa300\partightenfactor0
\ls1\ilvl1
\f2\fs31\fsmilli15870 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Our entire {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.sodexomyway.com/catering&source=gmail-imap&ust=1660333636000000&usg=AOvVaw1OKRCLfEHowkpmGiowxeOS"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 catering operation}} will move and operate out of 125 Goodman Drive on the Goodman Campus. Please contact {\field{\*\fldinst{HYPERLINK "mailto:incater@lehigh.edu"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 incater@lehigh.edu}} to plan for your event.\'a0\'a0\uc0\u8232 
\f1\fs27\fsmilli13800 \
\pard\intbl\itap2\pardeftab720\sl414\sa300\partightenfactor0

\f2 \cf9 Visit the {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.sodexomyway.com/&source=gmail-imap&ust=1660333636000000&usg=AOvVaw0aM2vkob4QL_-hVzprkS0K"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Lehigh Dining website}} for up-to-date information and hours of operation.\
Students, faculty and staff at Lehigh University can {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://content-service.sodexomyway.com/media/GH_OnePager_Lehigh_Web_tcm50-153496.pdf?url%3Dhttps://lehigh.sodexomyway.com/&source=gmail-imap&ust=1660333636000000&usg=AOvVaw2yJ8Epfy6Kr-0zzrYX6C3L"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 utilize Grubhub to pre-order food for pick up or delivery}} from on-campus retail dining locations and pay using Meal Credits, Dining Dollars or GoldPLUS. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.grubhub.com/about/campus?utm_source%3Dcampus-partner-email%26utm_medium%3Demail_partner%26utm_campaign%3Dcampus_2020bts_adhoc_appinstall%26utm_content%3Dpromo_3offpickup_newdiner%26utm_term%3Dallcampus%26%25243p%3De_ab%26%2524original_url%3Dhttps%253A%252F%252Fwww.grubhub.com%252Fcampus%252Fadd-campus%252F1856374%253Futm_source%253Dcampus-partner-email%2526utm_medium%253Demail_partner%2526utm_campaign%253Dcampus_2020bts_adhoc_appinstall%2526utm_content%253Dpromo_3offpickup_newdiner%2526utm_term%253Dallcampus%26%2524desktop_url%3Dhttps%253A%252F%252Fwww.grubhub.com%252Fabout%252Fcampus%253Futm_source%253Dcampus-partner-email%2526utm_medium%253Demail_partner%2526utm_campaign%253Dcampus_2020bts_adhoc_appinstall%2526utm_content%253Dpromo_3offpickup_newdiner%2526utm_term%253Dallcampus%26%2524android_url%3Dhttps%253A%252F%252Fplay.google.com%252Fstore%252Fapps%252Fdetails%253Fid%253Dcom.grubhub.android%2526hl%253Den_US%26%2524ios_url%3Dhttps%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fgrubhub-local-food-delivery%252Fid302920553%253Fmt%253D8%26_branch_match_id%3D758670557638315219&source=gmail-imap&ust=1660333636000000&usg=AOvVaw2Scl3FatPDdpQQxG0hui5H"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Click this link}} to download the Grubhub app and select \'93Lehigh University\'94 under Campus Dining within your Account. Beginning this semester, there will be 
\f3\b no fees for pick-up orders
\f2\b0  from on campus dining locations. As an added bonus, you\'92ll score free delivery through Grubhub+ Student until you graduate if you\'92re a student, and as long as you have a valid lehigh.edu email address if you are a faculty or staff member.\
With the much-anticipated {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://facilities.lehigh.edu/capital-projects-planning/clayton-university-center-cuc&source=gmail-imap&ust=1660333636000000&usg=AOvVaw0tvbE3eBODAGyWdSyeaL5H"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 renovation of the Clayton University Center (CUC)}} set to begin in late 2022, we will begin to make adjustments to some of our operations this fall and into Spring 2023.\'a0 Please rest assured that although the renovation of the CUC will necessitate some changes, we will provide ample options for dining in Spring 2023. Our goal, as always, is to provide outstanding service and food offerings for the campus community. Watch for more details about the spring semester later this fall.\
We look forward to seeing and serving you soon.\'a0\
Dining Services\nestcell \lastrow\nestrow\cell \lastrow\row
}