{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red249\green249\blue249;\red24\green24\blue24;\red229\green229\blue229;\red13\green105\blue118;\red63\green153\blue207;
\red9\green79\blue209;\red27\green31\blue35;\red173\green173\blue173;\red135\green135\blue135;\red77\green77\blue77;
\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c98039\c98039\c98039;\cssrgb\c12549\c12549\c12549;\cssrgb\c91765\c91765\c91765;\cssrgb\c0\c48627\c53725;\cssrgb\c29804\c66667\c84706;
\cssrgb\c0\c40784\c85490;\cssrgb\c14118\c16078\c18431;\cssrgb\c73333\c73333\c73333;\cssrgb\c60000\c60000\c60000;\cssrgb\c37647\c37647\c37647;
\cssrgb\c25098\c25098\c25098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: GitHub Education <education@github.com>\
Subject: Planning your next online Hackathon? We got you 
\f1 \uc0\u55357 \u56846 
\f0 \
Date: August 5, 2022 at 4:40:34 PM CDT\
Reply-To: GitHub Education <education@github.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl400\sa200\partightenfactor0

\f3\b\fs32 \cf6 What\'92s in this newsletter:
\f2\b0 \
\pard\intbl\itap4\tx220\tx720\pardeftab720\sl400\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Introducing a new experience! Hackathon in the cloud 
\f1 \uc0\u9729 \u65039 
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
By the students, for the students: Hack Club and GitHub 
\f1 \uc0\u10024 
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Campus Experts applications are OPEN 
\f1 \uc0\u55357 \u57001 
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OctogatosConf tickets are available now 
\f1 \uc0\u55356 \u57102 
\f2 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrnil \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl360 \clpadb200 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\fs24 \cf3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl650\partightenfactor0

\f3\b\fs52 \cf6 New experience! Hackathon in the cloud 
\f1\b0 \uc0\u9729 \u65039 
\f3\b \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0

\f2\b0\fs24 \cf3   \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl480\sa200\qj\partightenfactor0

\fs32 \cf6 Nothing speaks better of an event organizer than offering an extraordinary experience to attendees. Getting access to the right tools plays a critical role, yet, can prove to be challenging. Check out the new experience added to GitHub Global Campus and Student Developer Pack: 
\f1 \uc0\u9925 
\f2  Hackathon in The Cloud!\'a0\uc0\u8232 \u8232 Learn how to organize, promote, and communicate your next event. Whether you're hosting your first or a seasoned organizer, the Hackathon in the Cloud Experience gives students the tools to help empower 
\f1 \uc0\u55357 \u56490 
\f2  their hacker communities.\uc0\u8232 \u8232 Get GitHub's Student Developer Pack and unlock our latest experience 
\f1 \uc0\u9989 
\f2 \uc0\u8232 \u8232 What can you do with the Hackathon In The Cloud Experience? 
\f1 \uc0\u55358 \u56784 
\f2 \
\pard\intbl\itap4\tx220\tx720\pardeftab720\sl480\qj\partightenfactor0
\ls2\ilvl0
\f3\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Guide
\f2\b0 : check this series of guides detailing software solutions created by {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D80466c9fcd%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw3dhy6132M6LIvZg6HrlT3x"}}{\fldrslt \cf8 \ul \ulc8 Major League Hacking (MLH)}};\
\ls2\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Event promotion:
\f2\b0  Launch your hackathon event through the creation of {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3Dba5a4fd838%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw2s7b35W-wiH71fFGUxhC73"}}{\fldrslt \cf8 \ul \ulc8 GitHub Pages}};\
\ls2\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Communication and collaboration:
\f2\b0  Keep your community connected using {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3Daec2df7335%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw3zZhFByXyqiSh4c1ZWq9p_"}}{\fldrslt \cf8 \ul \ulc8 GitHub Discussions}}.\'a0\
\pard\intbl\itap4\pardeftab720\sl480\sa200\qj\partightenfactor0
\cf6 If you\'92d like to learn more about {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D577709dc6d%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw2uZmPwGUTvEUtdGlavGJXn"}}{\fldrslt \cf8 \ul \ulc8 Organizing a Hackathon}}, join Major League Hacking for an info session on August 11 at Noon EST during Organizer Office Hours. Maria Dunning, MLH Hackathon Community Manager, will walk you through how to make the right decision for your event 
\f1 \uc0\u10024 
\f2 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2063\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D38d9de0ba1%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw3AcwOKUOFIkfyu6Mcc1ELy"}}{\fldrslt 
\f4 \cf4 Register Here!}}
\f4 \cf4 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl360 \clpadb200 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl650\partightenfactor0

\f3\b\fs52 \cf6 Hack Club and GitHub 
\f1\b0 \uc0\u10024 
\f3\b \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0

\f2\b0\fs24 \cf3   \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf3 Are you a high schooler interested in coding and building awesome projects? Find your home. This school year, join {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D728d661045%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw0cX5SzTpPTxsNwXR_N56RP"}}{\fldrslt \cf8 \ul \ulc8 Hack Club}}! \'a0You can:\'a0\
\

\f1 \uc0\u55358 \u56605 
\f2  Start and attend a coding club\

\f1 \uc0\u55356 \u57283 \u8205 \u9792 \u65039 
\f2  Run and {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3Dfc8c9e53d3%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw2PnIdEsGjzwbM2RddrIPBa"}}{\fldrslt \cf8 \ul \ulc8 attend hackathons}}\'a0\

\f1 \uc0\u55356 \u57144 
\f2  Get free stickers for club members\

\f1 \uc0\u55357 \u57056 
\f2  Build open source projects with friends in the online community like\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D604a135567%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw1TRXrCWsMi-t-WSXxOmHj1"}}{\fldrslt \cf8 \ul \ulc8 Some Assembly Required}}\'a0
\f1 \uc0\u11088 \u65039 
\f2 \cf6 \
\
\cf3 With the GitHub and Hack Club partnership, there\'92s so much you can do. You\'92ll get the Student Developer Pack, plenty of Octocat swag, training, and curriculum. Learn through workshops how to use GitHub, and support hacking on open source projects while collaborating with new friends on GitHub from around the world\'a0
\f1 \cf6 \uc0\u10024 
\f2 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D61fc47b63d%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw2-0UFsgsFuVx8bgSMSQ6b4"}}{\fldrslt 
\f4 \cf4 Join Hack Club!}}
\f4 \cf4 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl360 \clpadb200 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl650\partightenfactor0

\f3\b\fs52 \cf6 Campus Experts applications are OPEN 
\f1\b0 \uc0\u55357 \u57001 
\f3\b  \'a0\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0

\f2\b0\fs24 \cf3   \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl480\sa200\qj\partightenfactor0

\f4\fs32 \cf6 We\'92re back! Campus Experts applications are OPEN 
\f1 \uc0\u55357 \u57314 
\f4 . This is your chance to apply to the program and empower your college technical community, by learning the necessary skills with training, mentorship, and support from GitHub.\'a0\uc0\u8232 \u8232 You don\'92t know what Campus Experts are 
\f1 \uc0\u55358 \u56596 
\f4 ? Check it out 
\f1 \uc0\u10549 \u65039 
\f4 \'a0\uc0\u8232 \u8232 They are student leaders distributed all around the world, building a diverse and inclusive space in their communities, leading conferences, hackathons, maintaining open source projects, and even more 
\f1 \uc0\u55356 \u57102 
\f4 . {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D77e83cc190%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw3rrCfxzPK25LK0N5MK6pGj"}}{\fldrslt \cf8 \ul \ulc8 Learn with them in this video!}}\uc0\u8232 \u8232 
\f1 \uc0\u55358 \u56988 
\f4 How to apply:
\f2 \
\pard\intbl\itap4\tx220\tx720\pardeftab720\sl480\qj\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Get the GitHub {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3Dc0d4d4fea0%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw2dsm9LaI6y0bnPUpvjVyIK"}}{\fldrslt \cf8 \ul \ulc8 Student Developer Pack}} (if you don\'92t have it yet);\
\pard\intbl\itap4\tx220\tx720\pardeftab720\sl480\qj\partightenfactor0
\ls3\ilvl0
\f4 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Complete the application form and submit it (check the requirements on {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D19e4f15abe%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw1FY2sr1Xebe7Cg-i0sxhJS"}}{\fldrslt \cf8 \ul \ulc8 FAQs}});
\f2 \
\ls3\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Submit a video resume (if you were approved in the step number 2, you will get an invitation);
\f2 \
\ls3\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Welcome to the program: hooray, you were approved in the step number 3;
\f2 \
\ls3\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Complete the training: you only become a Campus Expert after finishing the training and submitting your proposal.\'a0
\f2 \
\pard\intbl\itap4\pardeftab720\sl480\sa200\qj\partightenfactor0

\f1 \cf6 \uc0\u55357 \u56481 
\f4 Why should you apply to be a Campus Expert?
\f2 \
\pard\intbl\itap4\tx220\tx720\pardeftab720\sl480\qj\partightenfactor0
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You will get training on how to lead your community;\
\pard\intbl\itap4\tx220\tx720\pardeftab720\sl480\qj\partightenfactor0
\ls4\ilvl0
\f4 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Grow your career with speaking opportunities at GitHub conferences;
\f2 \
\ls4\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exclusive swag and support from GitHub to organize your events;
\f2 \
\ls4\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Connect with other amazing students from all around the world;
\f2 \
\pard\intbl\itap4\pardeftab720\sl480\sa200\qj\partightenfactor0

\f4 \cf6 Don\'92t miss this big opportunity 
\f1 \uc0\u55357 \u56470 
\f4 . Applications are open from August 4 until the beginning of September.
\f2 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3824\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3De2cd84270d%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw02npSiASyEffDJKAZCEoRt"}}{\fldrslt 
\f4 \cf4 Become a Campus Expert!}}
\f4 \cf4 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl360 \clpadb200 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl650\partightenfactor0

\f3\b\fs52 \cf6 OctogatosConf tickets are available now 
\f1\b0 \uc0\u55356 \u57102 
\f3\b \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0

\f2\b0\fs24 \cf3   \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf6 Save the Date! {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D0250207192%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw0orGgkF6hZY7NufU4Z5xlt"}}{\fldrslt \cf8 \ul \ulc8 Octogatos Conf 22}}, an online and FREE conference for Latinx professionals in tech, is happening on September 15. This conference will give you the tools you need to succeed 
\f1 \uc0\u55357 \u56960 
\f2 \
\
We\'92ll have experts giving talks in Spanish, English, and Portuguese, with live translations, in a variety of topics: from software development to technical project management.
\f1 \uc0\u55356 \u57119 
\f2 \
\
Ready to get some event swag? Follow us on {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D5b85c82aa6%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw1fRFofHfWGwlKvLTrgClWF"}}{\fldrslt \cf8 \ul \ulc8 Twitter}} and use the hashtag #octogatosconf22 for a chance to win GitHub swag.\'a0\
\
You belong here 
\f1 \uc0\u55358 \u57078 
\f2 . Let\'92s join forces and share our expertise with other Latinx. Check the {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D6647474556%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw3dAIfUN2o9YVUwZpEH6SYR"}}{\fldrslt \cf8 \ul \ulc8 agenda}}.\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2507\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D633d9bcd87%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw2fxYuSiIQbDmtEA-xkbWOI"}}{\fldrslt 
\f4 \cf4 Grab your tickets!}}
\f4 \cf4 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl320\sa200\partightenfactor0

\f2 \cf6 See you next time,\'a0\uc0\u8232 
\f5\i @GitHubEducation
\f2\i0 \uc0\u8232 \'a0\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt1020 \clpadl0 \clpadb1020 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadr180 \gaph\cellx8640

\itap6\trowd \taflags1 \trgaph108\trleft-108 \trmarl3970 \trmarr3970 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb180 \clpadr200 \gaph\cellx8640

\itap8\trowd \taflags1 \trgaph108\trleft-108 \trwWidth860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl180 \clpadb100 \clpadr200 \gaph\cellx8640

\itap9\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D4ebc3f5df2%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw0irozndxbgC1pk8HsAfF4T"}}{\fldrslt 
\fs24 \cf10  }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb180 \clpadr200 \gaph\cellx8640

\itap8\trowd \taflags1 \trgaph108\trleft-108 \trwWidth860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl180 \clpadb100 \clpadr200 \gaph\cellx8640

\itap9\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D484aa94ea3%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw2vAdBTopZxBw8KHfzlahaA"}}{\fldrslt 
\fs24 \cf10  }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap8\trowd \taflags1 \trgaph108\trleft-108 \trwWidth860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl180 \clpadb100 \clpadr200 \gaph\cellx8640

\itap9\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D79dc6a527f%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw1K3KO9IBtrv9cN1CvwenvT"}}{\fldrslt \cf10  }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl240\partightenfactor0
\cf12 GitHub, Inc.\cf13 \
\cf12 88 Colin P Kelly Jr St.\cf13 \
\cf12 San Francisco, CA 94107 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl360 \clpadb200 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\qc\partightenfactor0
\cf5 You're receiving this email because you signed up for GitHub Education as a Student. Our emails are infrequent and always useful, but if you don't want to hear from us again, you can {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/track/click?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3Db2e8198c70%26e%3D25a5b3511a&source=gmail-imap&ust=1660340448000000&usg=AOvVaw1T4ShrGFPcUlh6AZBZSkg4"}}{\fldrslt \cf13 unsubscribe}}. \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\
\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7801\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl330\qc\partightenfactor0

\fs22 \cf14 This email was sent to {\field{\*\fldinst{HYPERLINK "mailto:amr424@lehigh.edu"}}{\fldrslt \cf15 \ul \ulc15 amr424@lehigh.edu}} \
\pard\intbl\itap2\pardeftab720\sl330\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/about?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D620bd180d1%26e%3D25a5b3511a%26c%3D270908a4ee&source=gmail-imap&ust=1660340448000000&usg=AOvVaw0Y5ygWWm9DCvo_J1tGXeS_"}}{\fldrslt 
\f5\i \cf15 \ul \ulc15 why did I get this?}}\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/unsubscribe?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D620bd180d1%26e%3D25a5b3511a%26c%3D270908a4ee&source=gmail-imap&ust=1660340448000000&usg=AOvVaw3FscRxQnGR4HFmfWgxCvLb"}}{\fldrslt \cf15 \ul \ulc15 unsubscribe from this list}}\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://github.us11.list-manage.com/profile?u%3D9d7ced8c4bbd6c2f238673f0f%26id%3D620bd180d1%26e%3D25a5b3511a%26c%3D270908a4ee&source=gmail-imap&ust=1660340448000000&usg=AOvVaw32qAPcUkzbP1BTag2Sbgs5"}}{\fldrslt \cf15 \ul \ulc15 update subscription preferences}} \
GitHub, Inc \'b7 88 Colin P Kelly Jr St \'b7 San Francisco, CA 94107-2008 \'b7 USA \
\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf3   }