{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red109\green109\blue109;\red62\green34\blue13;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c31373\c17647\c5490;\cssrgb\c0\c40784\c85490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: University Announcements <inmer@lehigh.edu>\
Subject: Upcoming Lehigh Events and Announcements Sunday, Aug 07, 2022\
Date: August 7, 2022 at 12:30:08 AM CDT\
To: daily-list@lehigh.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat4 \trminw6400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\intbl\itap1\pardeftab720\sa241\partightenfactor0

\f2\b\fs36 \cf6 \strokec6 Upcoming Lehigh Events and Announcements\
\pard\intbl\itap1\pardeftab720\sa280\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 A daily snapshot of the week ahead for the campus community. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=http://eventscalendar.lehigh.edu/&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1xjqakXA7f64Xf7JAi8oNj"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 Events Calendar}} | {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/%23tabs-7926-33078148978557&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1xWvF1SDBITBFosoWRRj46"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 View Canceled Events}} | {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/create&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1bAd7EUrCUAsbIvSv8zDfO"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 Submit}}\
\pard\intbl\itap1\pardeftab720\sa249\partightenfactor0

\f2\b\fs30 \cf6 \strokec6 FEATURED EVENT\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15040\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr200 \gaph\cellx8640

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth8161\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8161\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 \'96 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0
\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\intbl\itap1\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/meng_in_technical_entrepreneurship_online_open_house_5620&source=gmail-imap&ust=1660455025000000&usg=AOvVaw11iffv5hvdhCHbIP2MgoIB"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 M.Eng. in Technical Entrepreneurship Online Open House}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Tue, Aug 09 - 12:00 PM
\f1\i0 \uc0\u8232 REGISTER HERE for this FREE Online Event! A NETWORK OF INNOVATORS SPANNING THE GLOBE Ten years of Technical Entrepreneurship (TE) alumni form a network of innovators... \
\pard\intbl\itap1\pardeftab720\sa249\partightenfactor0

\f2\b \cf6 \strokec6 ANNOUNCEMENTS\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15040\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr200 \gaph\cellx8640

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth8161\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8161\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 \'96 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\tx220\tx720\pardeftab720\partightenfactor0
\ls2\ilvl0
\f2\b\fs30 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Faculty and grad students: Gear up for Fall at the 2022 CITL Summer Workshop on Aug. 11!
\f1\b0  
\f3\i Sun, Aug 07 - All day
\f1\i0 \uc0\u8232 This workshop brings Lehigh faculty together for presentations and conversations designed to help us prepare for teaching in Fall. This year\'92s sessions will give faculty the opportunity to learn about or re-familiarize themselves with Course Site features that support their teaching and facilitate student learning. All sessions will be fully virtual and are open to anyone at Lehigh in an instructional role.\u8232 For session details and to register, visit {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://citl.lehigh.edu/citl-summer-workshop-2022&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3EiVlM9d4u7Ns44nerFtId"}}{\fldrslt 
\fs28 \cf7 \ul \ulc7 \strokec7 CITL Summer Workshop 2022}}.\uc0\u8232 \u8232 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Results are in! LTS 2022 Client Services Satisfaction Survey results now available
\f1\b0  
\f3\i Sun, Aug 07 - All day
\f1\i0 \uc0\u8232 Library and Technology Services thanks the faculty, students, and staff who took the time to participate in the LTS 2022 Client Services Satisfaction Survey. We count on your candid, thoughtful responses as we seek to continually improve our work.\u8232 We hope you\'92ll take a moment to visit {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://ltsnews.lehigh.edu/lts-spring-2022-client-services-satisfaction-survey-results&source=gmail-imap&ust=1660455025000000&usg=AOvVaw34b9W-DpC5ez2cjYvhVo7u"}}{\fldrslt 
\fs28 \cf7 \ul \ulc7 \strokec7 LTS News}} to view a summary of the survey results.\'a0Here you\'92ll find highlights, areas for improvement, actions we\'92ve taken already to improve your experience, and next steps.\uc0\u8232 \u8232 \
\pard\intbl\itap1\pardeftab720\sa249\partightenfactor0

\f2\b \cf6 \strokec6 ACADEMICS & COLLEGES EVENTS\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15040\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr200 \gaph\cellx8640

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth8161\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8161\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 \'96 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\tx220\tx720\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/healthcare_systems_engineering_august_info_session&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2Zw1vw_OitaILzXT98P2Hd"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Healthcare Systems Engineering August Info Session}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Tue, Aug 09 - 12:00 PM
\f1\i0 \uc0\u8232 \
\ls3\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/meng_in_technical_entrepreneurship_online_open_house_5620&source=gmail-imap&ust=1660455025000000&usg=AOvVaw11iffv5hvdhCHbIP2MgoIB"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 M.Eng. in Technical Entrepreneurship Online Open House}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Tue, Aug 09 - 12:00 PM
\f1\i0 \uc0\u8232 \
\ls3\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/icape_workshop_writing_and_business_communication_for_everyone&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3i2Ebd8saU0w9SOPzu7W58"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 ICAPE Workshop: Writing and Business Communication for Everyone}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Wed, Aug 10 - 7:00 PM
\f1\i0 \uc0\u8232 \
\ls3\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/gear_up_for_fall_at_the_2022_citl_summer_workshop_on_aug_11&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2SU4g7VulTemxPNgbrozjl"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Gear up for Fall at the 2022 CITL Summer Workshop on Aug. 11}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Aug 11 - 9:00 AM
\f1\i0 \uc0\u8232 \
\ls3\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/discover_phd_in_industrial_and_systems_engineering&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1hF5RBHjBlqPffhyyHQVne"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Discover: PhD in Industrial and Systems Engineering}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Aug 11 - 9:30 AM
\f1\i0 \uc0\u8232 \
\ls3\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/now_is_the_best_time_to_be_in_energy_join_us_for_meng_in_energy_systems_engineering_online_info_session_3991&source=gmail-imap&ust=1660455025000000&usg=AOvVaw0jrHtCpZy_OEFRqOKsCb7T"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 NOW is the BEST time to be in Energy! | Join us for M.Eng. in Energy Systems Engineering Online Info Session}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Aug 11 - 12:00 PM
\f1\i0 \uc0\u8232 \
\ls3\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/ms_financial_engineering_alumni_speaker_series&source=gmail-imap&ust=1660455025000000&usg=AOvVaw24-5743AV6L96UWd9SZXw4"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 MS, Financial Engineering Alumni Speaker Series}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Sep 02 - 11:00 AM
\f1\i0 \uc0\u8232 \
\ls3\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/5_x_10_interdisciplinary_academic_programs_-_dialogue_networking_event&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3az3Sh_IGmh0jRdHKK04BM"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 5 x 10! CAS UG Interdisciplinary Academic Programs - Dialogue & Networking Event at Williams Hall, Maida Family Terrace}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Tue, Sep 06 - 4:30 PM
\f1\i0 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sa249\partightenfactor0

\f2\b \cf6 \strokec6 ARTS & ENTERTAINMENT EVENTS\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15040\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr200 \gaph\cellx8640

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth8161\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8161\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 \'96 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\tx220\tx720\pardeftab720\partightenfactor0
\ls4\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/fml_art_installation_rob_sato_paper_trail&source=gmail-imap&ust=1660455025000000&usg=AOvVaw30mkzCnHnDpzWgMiGYX1EJ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 FML art installation: Rob Sato Paper Trail at E.W.F.M. Library / Mart Library / Computing Center}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Mon, Aug 08 - 8:00 AM
\f1\i0 \uc0\u8232 \
\ls4\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/wingo_2912&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2gQS5xR8mGK0EHcp_NbgbD"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 WINGO at Lamberton Hall}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Sat, Aug 20 - 9:00 PM
\f1\i0 \uc0\u8232 \
\ls4\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/thursday_night_trivia_5206&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3IEx_W_hLP8JecbPRYBpgK"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Thursday Night Trivia at Hawk's Nest}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Aug 25 - 9:00 PM
\f1\i0 \uc0\u8232 \
\ls4\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/food_truck_friday_6658&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1EnVYGvJwhwTopM0OQX5nd"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Food Truck Friday! at parking lot across from Zoellner Arts Center}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Aug 26 - 10:00 PM
\f1\i0 \uc0\u8232 \
\ls4\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/paint_night_with_lehigh_after_dark&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2Dq7oP54mZDMzhXh9_Z-NT"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Paint Night with Lehigh After Dark at Lamberton Hall}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Sep 02 - 8:00 PM
\f1\i0 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sa249\partightenfactor0

\f2\b \cf6 \strokec6 ATHLETICS/SPORTS EVENTS\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15040\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr200 \gaph\cellx8640

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth8161\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8161\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 \'96 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\tx220\tx720\pardeftab720\partightenfactor0
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_womens_soccer_vs_monmouth_1238&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1TBPjVSTo_N-Vh3PvIQ99S"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Women's Soccer vs Monmouth at Bethlehem, Pa., Ulrich Sports Complex}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Aug 19 - 7:00 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_womens_soccer_vs_drexel&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1eS3t7DUk1FPa7OzLgSidL"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Women's Soccer vs Drexel at Bethlehem, Pa., Ulrich Sports Complex}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Aug 25 - 6:00 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_mens_soccer_at_temple&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1Uzb8F4oZkpiWgRuY6e9X1"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Men's Soccer at Temple at Philadelphia, Pa.}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Aug 25 - 7:00 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_volleyball_vs_mercer&source=gmail-imap&ust=1660455025000000&usg=AOvVaw25CrT5BKntAM1qX0ekPE5x"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Volleyball vs Mercer at Boca Raton, Fla.}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Aug 26 - 10:00 AM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_volleyball_vs_alabama_am&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3BiewIul-FzK2k8WDJ3OZ1"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Volleyball vs Alabama A&M at Boca Raton, Fla.}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Aug 26 - 4:30 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_field_hockey_vs_lock_haven_3545&source=gmail-imap&ust=1660455025000000&usg=AOvVaw18foPP5m2qvP7htF4pLXsX"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Field Hockey vs Lock Haven at Bethlehem, Pa., Ulrich Field}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Aug 26 - 6:00 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_volleyball_at_florida_atlantic&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1eUT82cB9f8tLgRp1mWnDU"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Volleyball at Florida Atlantic at Boca Raton, Fla.}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Sat, Aug 27 - 12:00 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_field_hockey_at_temple&source=gmail-imap&ust=1660455025000000&usg=AOvVaw24SHT6ePgwUtwQvUBFySQ0"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Field Hockey at Temple at Philadelphia, Pa.}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Sun, Aug 28 - 12:00 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_mens_soccer_at_umbc&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2zu3JzSX5Cb2Eoc4AOJxEa"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Men's Soccer at UMBC at Baltimore, Md.}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Mon, Aug 29 - 7:00 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_womens_soccer_at_delaware&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2xkBIY3Ea2ggTg4ifBeLac"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Women's Soccer at Delaware at Newark, Del.}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Sep 01 - 7:00 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_volleyball_vs_cleveland_state&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3vTyIEqsrssup1o0-lSmGg"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Volleyball vs Cleveland State at Bethlehem, Pa., Leeman-Turner Arena at Grace Hall}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Sep 02 - 1:30 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_mens_cross_country_vs_lehigh_invitational_662&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3zdpHK4zmP19Onq_nDXINL"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Men's Cross Country vs Lehigh Invitational at Bethlehem, Pa. , Goodman Campus Cross Country Course}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Sep 02 - 5:30 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_football_at_villanova_7677&source=gmail-imap&ust=1660455025000000&usg=AOvVaw203BlrgpEk3oTLcDZUQ0H1"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Football at Villanova at Villanova, Pa.}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Sep 02 - 6:00 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_womens_cross_country_vs_lehigh_invitational_7653&source=gmail-imap&ust=1660455025000000&usg=AOvVaw0tPdkSyLCmh8RibalfLyEC"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Women's Cross Country vs Lehigh Invitational at Bethlehem, Pa. , Goodman Campus Cross Country Course}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Sep 02 - 6:15 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_mens_soccer_at_st_johns&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2zTvE0G8PFehPj67utcYZ-"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Men's Soccer at St. John's at Queens, N.Y.}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Sep 02 - 7:00 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_volleyball_vs_buffalo&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1baKuktU9j8Wi6tU2K_-er"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Volleyball vs Buffalo at Bethlehem, Pa., Leeman-Turner Arena at Grace Hall}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Sep 02 - 7:30 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_field_hockey_at_ball_state&source=gmail-imap&ust=1660455025000000&usg=AOvVaw0mipGMOIIWgXAyi1DWzzhU"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Field Hockey at Ball State at Muncie, Ind.}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Sat, Sep 03 - 12:00 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_volleyball_vs_rider&source=gmail-imap&ust=1660455025000000&usg=AOvVaw0XV9J145maKCnEALJIUB2Y"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Volleyball vs Rider at Bethlehem, Pa., Leeman-Turner Arena at Grace Hall}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Sat, Sep 03 - 3:00 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_field_hockey_at_ohio_state_9174&source=gmail-imap&ust=1660455025000000&usg=AOvVaw0z7JeWN59YtN1r9lfqEqVM"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Field Hockey at Ohio State at Columbus, Ohio}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Sun, Sep 04 - 12:00 PM
\f1\i0 \uc0\u8232 \
\ls5\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_womens_soccer_at_penn&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2ijh6lOmlNvQ9hqbXQdp6R"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Women's Soccer at Penn at Philadelphia, Pa.}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Sun, Sep 04 - 2:00 PM
\f1\i0 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sa249\partightenfactor0

\f2\b \cf6 \strokec6 ACADEMIC CALENDAR EVENTS\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15040\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr200 \gaph\cellx8640

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth8161\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8161\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 \'96 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\tx220\tx720\pardeftab720\partightenfactor0
\ls6\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/icape_workshop_writing_and_business_communication_for_everyone&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3i2Ebd8saU0w9SOPzu7W58"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 ICAPE Workshop: Writing and Business Communication for Everyone}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Wed, Aug 10 - 7:00 PM
\f1\i0 \uc0\u8232 \
\ls6\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/last_day_of_class_summer-_full_term_academic_calendar&source=gmail-imap&ust=1660455025000000&usg=AOvVaw19YfCh2-c0ap25JfaMhV2x"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Last day for August doctoral and master's candidates to upload dissertations or thesis and deliver final paperwork to RAS [Summer- Full Term] | Academic Calendar}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Aug 11 - All day
\f1\i0 \uc0\u8232 \
\ls6\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/last_day_to_withdraw_with_a_w_summer-_full_term_academic_calendar&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1haCoYB8hcoCDZ6EQjFp3m"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Last day of class [Summer- Full Term] | Academic Calendar}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Aug 11 - All day
\f1\i0 \uc0\u8232 \
\ls6\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/final_exams_summer-_full_term_academic_calendar&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1zQu_Q38yDD3Q7wKBvVtfy"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Final exams [Summer- Full Term] | Academic Calendar}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Aug 12 - All day
\f1\i0 \uc0\u8232 \
\ls6\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/final_exams_summer-_full_term_academic_calendar_8206&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2ve0pzOF40kSGoklkckEy0"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Grades due [Summer- Full Term] | Academic Calendar}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Tue, Aug 16 - All day
\f1\i0 \uc0\u8232 \
\ls6\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/last_day_for_web_registration_academic_calendar_7562&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2d52PQmrjpGB9vWbYpO38A"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Grades Due | Academic Calendar }}
\f3\i\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tue, Aug 16 - All day
\f1\i0 \uc0\u8232 \
\ls6\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/last_day_to_withdraw_with_a_w_academic_calendar_8856&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2fNV50CWpi4qC5W0qT9nzw"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 First day of class | Academic Calendar }}
\f3\i\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mon, Aug 22 - All day
\f1\i0 \uc0\u8232 \
\ls6\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/grades_due_academic_calendar_579&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2opoe4xQz74l5rlsqbqimk"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Last day for web registration | Academic Calendar }}
\f3\i\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tue, Aug 23 - All day
\f1\i0 \uc0\u8232 \
\ls6\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/last_day_for_web_registration_academic_calendar_9147&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3RM6UwigU5E4JGtxhBGhOp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Last day to add w/ instructor permission/last day to drop without a W | Academic Calendar }}
\f3\i\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Thu, Aug 25 - All day
\f1\i0 \uc0\u8232 \
\ls6\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/first_day_of_class_academic_calendar_1548&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2Uvec3UCetvO4wsZ6au-6O"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Last day for web registration | Academic Calendar }}
\f3\i\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fri, Aug 26 - All day
\f1\i0 \uc0\u8232 \
\ls6\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/last_day_for_web_registration_academic_calendar_7184&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3dNLknGFS_9A0rQSC1Gt_S"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Last day to add w/ instructor permission/last day to drop without a W | Academic Calendar }}
\f3\i\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fri, Sep 02 - All day
\f1\i0 \uc0\u8232 \
\ls6\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/ms_financial_engineering_alumni_speaker_series&source=gmail-imap&ust=1660455025000000&usg=AOvVaw24-5743AV6L96UWd9SZXw4"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 MS, Financial Engineering Alumni Speaker Series}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Sep 02 - 11:00 AM
\f1\i0 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sa249\partightenfactor0

\f2\b \cf6 \strokec6 STUDENT LIFE & CAMPUS INVOLVEMENT EVENTS\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15040\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr200 \gaph\cellx8640

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth8161\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8161\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 \'96 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\tx220\tx720\pardeftab720\partightenfactor0
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/fml_art_installation_rob_sato_paper_trail&source=gmail-imap&ust=1660455025000000&usg=AOvVaw30mkzCnHnDpzWgMiGYX1EJ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 FML art installation: Rob Sato Paper Trail at E.W.F.M. Library / Mart Library / Computing Center}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Mon, Aug 08 - 8:00 AM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/icape_workshop_writing_and_business_communication_for_everyone&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3i2Ebd8saU0w9SOPzu7W58"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 ICAPE Workshop: Writing and Business Communication for Everyone}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Wed, Aug 10 - 7:00 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_choral_arts_audition&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2VDmUH_5aalkn3vsu1imRk"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Choral Arts Audition at Zoellner Arts Center, 3rd Floor}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Aug 19 - 12:00 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_after_dark_presents_soaring_to_new_heights_at_lehigh&source=gmail-imap&ust=1660455025000000&usg=AOvVaw0ZtbObxdWVe7Dw6W5lxuNu"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh After Dark Presents: Soaring to New Heights at Lehigh at CUC Lawn}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Aug 19 - 8:00 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/rally_2022&source=gmail-imap&ust=1660455025000000&usg=AOvVaw0i9T8fYjzAzVQiQ1Jd0-Vm"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Rally 2022 at Clayton University Center Lawn}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Sat, Aug 20 - 8:00 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/wingo_2912&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2gQS5xR8mGK0EHcp_NbgbD"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 WINGO at Lamberton Hall}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Sat, Aug 20 - 9:00 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/wingo_and_paint_night&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3gzWrvbcEobG0ynUHM8ciZ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 WINGO and Paint Night at Lamberton Hall and the CUC room 303 and 308}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Sat, Aug 20 - 9:00 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_choral_arts_audition_7330&source=gmail-imap&ust=1660455025000000&usg=AOvVaw340TKYvF3G5oPgNVS_KASc"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Choral Arts Audition at Zoellner Arts Center, 3rd Floor}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Sun, Aug 21 - 3:00 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_choral_arts_audition_2787&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1a4baZqPNc_vu3jPXR8Y8F"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Choral Arts Audition at Zoellner Arts Center}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Mon, Aug 22 - 4:00 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/make_your_own_sundae&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1X14XzrCP2GdHRvvz6EoOo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Make Your Own Sundae! at Jewish Student Center}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Wed, Aug 24 - 4:00 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_university_mens_soccer_at_temple&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1Uzb8F4oZkpiWgRuY6e9X1"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh University Men's Soccer at Temple at Philadelphia, Pa.}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Aug 25 - 7:00 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/thursday_night_trivia_5206&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3IEx_W_hLP8JecbPRYBpgK"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Thursday Night Trivia at Hawk's Nest}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Aug 25 - 9:00 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lehigh_hillel_shabbat_dinner_services_6247&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2ZFGAqwC-G97I_jshS5808"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Lehigh Hillel Shabbat Dinner & Services at Jewish Student Center}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Aug 26 - 5:45 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/food_truck_friday_6658&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1EnVYGvJwhwTopM0OQX5nd"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Food Truck Friday! at parking lot across from Zoellner Arts Center}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Aug 26 - 10:00 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/bonfire_smores_havdalah&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1LbRMY-3oW4ar0_IwybzEz"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Bonfire & S'mores Havdalah at Southside Commons}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Sat, Aug 27 - 8:00 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/paint_night_with_lehigh_after_dark&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2Dq7oP54mZDMzhXh9_Z-NT"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Paint Night with Lehigh After Dark at Lamberton Hall}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Sep 02 - 8:00 PM
\f1\i0 \uc0\u8232 \
\ls7\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/icape_workshop_the_fine_art_of_small_talk_5_x_10_credit_available&source=gmail-imap&ust=1660455025000000&usg=AOvVaw36P1EeD-6C4PHtKQ84OGMD"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 ICAPE Workshop: The Fine Art of Small Talk (5 x 10) credit available at 101 Maginnes}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Tue, Sep 06 - 4:30 PM
\f1\i0 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sa249\partightenfactor0

\f2\b \cf6 \strokec6 OTHER EVENTS\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15040\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr200 \gaph\cellx8640

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth8161\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8161\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 \'96 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\tx220\tx720\pardeftab720\partightenfactor0
\ls8\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/defense_announcement_-_indranil_roy&source=gmail-imap&ust=1660455025000000&usg=AOvVaw0wpZFMVoRijXx53d6AtzVY"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Defense Announcement - Indranil Roy}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Mon, Aug 08 - All day
\f1\i0 \uc0\u8232 \
\ls8\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/fml_art_installation_rob_sato_paper_trail&source=gmail-imap&ust=1660455025000000&usg=AOvVaw30mkzCnHnDpzWgMiGYX1EJ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 FML art installation: Rob Sato Paper Trail at E.W.F.M. Library / Mart Library / Computing Center}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Mon, Aug 08 - 8:00 AM
\f1\i0 \uc0\u8232 \
\ls8\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/lpcn_lwn_mixer&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1Ahc-Wq18XtzqfwfiXDaj0"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 LPCN & LWN Mixer! at STEPS Lawn}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Wed, Aug 10 - 11:00 AM
\f1\i0 \uc0\u8232 \
\ls8\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/icape_workshop_writing_and_business_communication_for_everyone&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3i2Ebd8saU0w9SOPzu7W58"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 ICAPE Workshop: Writing and Business Communication for Everyone}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Wed, Aug 10 - 7:00 PM
\f1\i0 \uc0\u8232 \
\ls8\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/gear_up_for_fall_at_the_2022_citl_summer_workshop_on_aug_11&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2SU4g7VulTemxPNgbrozjl"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Gear up for Fall at the 2022 CITL Summer Workshop on Aug. 11}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Aug 11 - 9:00 AM
\f1\i0 \uc0\u8232 \
\ls8\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/bethlehem_farmers_market_1600&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1Cu8NcHuZKldSqHP5cxvno"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Bethlehem Farmers' Market at Farrington Square Courtyard}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Aug 11 - 10:00 AM
\f1\i0 \uc0\u8232 \
\ls8\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/now_is_the_best_time_to_be_in_energy_join_us_for_meng_in_energy_systems_engineering_online_info_session_3991&source=gmail-imap&ust=1660455025000000&usg=AOvVaw0jrHtCpZy_OEFRqOKsCb7T"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 NOW is the BEST time to be in Energy! | Join us for M.Eng. in Energy Systems Engineering Online Info Session}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Aug 11 - 12:00 PM
\f1\i0 \uc0\u8232 \
\ls8\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/wingo_2912&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2gQS5xR8mGK0EHcp_NbgbD"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 WINGO at Lamberton Hall}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Sat, Aug 20 - 9:00 PM
\f1\i0 \uc0\u8232 \
\ls8\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/thursday_night_trivia_5206&source=gmail-imap&ust=1660455025000000&usg=AOvVaw3IEx_W_hLP8JecbPRYBpgK"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Thursday Night Trivia at Hawk's Nest}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Thu, Aug 25 - 9:00 PM
\f1\i0 \uc0\u8232 \
\ls8\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/food_truck_friday_6658&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1EnVYGvJwhwTopM0OQX5nd"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Food Truck Friday! at parking lot across from Zoellner Arts Center}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Aug 26 - 10:00 PM
\f1\i0 \uc0\u8232 \
\ls8\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/ms_financial_engineering_alumni_speaker_series&source=gmail-imap&ust=1660455025000000&usg=AOvVaw24-5743AV6L96UWd9SZXw4"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 MS, Financial Engineering Alumni Speaker Series}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Sep 02 - 11:00 AM
\f1\i0 \uc0\u8232 \
\ls8\ilvl0
\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/paint_night_with_lehigh_after_dark&source=gmail-imap&ust=1660455025000000&usg=AOvVaw2Dq7oP54mZDMzhXh9_Z-NT"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Paint Night with Lehigh After Dark at Lamberton Hall}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f3\i Fri, Sep 02 - 8:00 PM
\f1\i0 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sa140\partightenfactor0

\fs28 \cf3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/%23tabs-7926-33078148978557&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1xWvF1SDBITBFosoWRRj46"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 View Canceled Events}} | {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://eventscalendar.lehigh.edu/event/create&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1bAd7EUrCUAsbIvSv8zDfO"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 Submit an event or announcement}} | {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=http://www.lehigh.edu/abouteventscalendar&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1yJIr6_DMxx-hVc_lJn74V"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 About the events calendar}} \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \
 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat4 \trminw6400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 -- \
You received this message because you are subscribed to the Google Groups "daily" group.\
To unsubscribe from this group and stop receiving emails from it, send an email to {\field{\*\fldinst{HYPERLINK "mailto:daily-list+unsubscribe@lehigh.edu"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 daily-list+unsubscribe@lehigh.edu}}.\
To view this discussion on the web visit {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://groups.google.com/a/lehigh.edu/d/msgid/daily-list/CAEbOo48RL8Qjg6-FPr8boAOqfN4z1TjJWb%253DDeC0YSOMxiDk%253DKg%2540mail.gmail.com?utm_medium%3Demail%26utm_source%3Dfooter&source=gmail-imap&ust=1660455025000000&usg=AOvVaw1iHJTuJfgojLftszYm9yql"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 https://groups.google.com/a/lehigh.edu/d/msgid/daily-list/CAEbOo48RL8Qjg6-FPr8boAOqfN4z1TjJWb%3DDeC0YSOMxiDk%3DKg%40mail.gmail.com}}.\cell \lastrow\row
}