{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
\cssrgb\c53333\c53333\c53333;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Heidi Wegrzyn <hew207@lehigh.edu>\
Subject: [Job Opening] Seeking Hololens2 Programmer at Lehigh\
Date: August 23, 2022 at 8:31:01 AM EDT\
To: cse-ugrad@cse.lehigh.edu, csb-ugrad@cse.lehigh.edu,  crsc-ugrad@cse.lehigh.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The Lehigh Nano/Human Interfaces (NHI) Presidential Initiative is offering several positions in 3D application development in Unity.\'a0 The position entails taking 3D data files generated by a synchrotron or theoretical simulations and re-formatting them to be programmed in Unity for the Hololens2. Once the data visualization is successfully uploaded to the Hololens2 headsets and tested for interactions, narration is added (and sometimes annotations) to explain what is happening during the Hololens2 experience. We often showcase our apps to high level visitors who come through the lab to help gain new funding for the research efforts and to help educate upper level undergraduate and graduate students.\
\
The two apps we have completed thus far are:\
1) a DNA wrapped carbon nanotube\
2) a 3D crystal showing grain boundary interfaces and vacancies\
3) an interactive protein scaffold\
\
The position can be taken as a work study job or as an independent study / research project.\'a0 Students typically work 10-15 hours per week on their projects. We are currently interviewing for these positions. Knowledge of programming in Unity and Visual Studio is preferred.\
\
Contact information:\
\
Joan Stanescu, NHI, {\field{\*\fldinst{HYPERLINK "mailto:jdsj@lehigh.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jdsj@lehigh.edu}}\
Brian Chen, CSE, {\field{\*\fldinst{HYPERLINK "mailto:chen@lehigh.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 chen@lehigh.edu}}\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
-- \
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 --\'a0\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs24 \cf3 Heidi Wegrzyn '96, '24P\
Academic Coordinator\
Computer Science & Engineering Dept.\
113 Research Drive\
Bethlehem, PA 18015\
610-758-3065
\f1\i0\b0 \
}