{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Merriweather-Bold;
\f3\fnil\fcharset0 Merriweather-Regular;\f4\fnil\fcharset0 Merriweather-Italic;\f5\fnil\fcharset0 Merriweather-BoldItalic;
\f6\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red249\green249\blue249;
\red109\green109\blue109;\red255\green255\blue255;\red229\green229\blue229;\red119\green52\blue16;\red24\green24\blue24;
\red252\green77\blue84;\red86\green86\blue86;\red13\green105\blue118;\red234\green234\blue234;\red82\green82\blue82;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c98039\c98039\c98039;
\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c91765\c91765\c91765;\cssrgb\c54510\c27059\c7451;\cssrgb\c12549\c12549\c12549;
\cssrgb\c100000\c40000\c40000;\cssrgb\c41176\c41176\c41176;\cssrgb\c0\c48627\c53725;\cssrgb\c93333\c93333\c93333;\cssrgb\c39608\c39608\c39608;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "College of Art and Sciences, Lehigh University" <incasnew@lehigh.edu>\
Subject: College of Arts and Sciences Announcements - September 5, 2022\
Date: September 5, 2022 at 8:14:27 AM EDT\
To: <amr424@lehigh.edu>\
Reply-To: "College of Art and Sciences, Lehigh University" <incasnew@lehigh.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrnil \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0
\cf3   \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs48 \cf8 \strokec8 Events and Opportunities
\f1\b0\fs32 \cf9 \strokec9 \
\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs40 \cf10 \strokec10 Department of Chemistry
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f3 \cf9  \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf8 \strokec8 Sep 6 | 10:45 a.m. | Neville 3
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf11 \strokec11 Department Seminar\'a0\
Synthesis and Photophysics of First-Row Transition Metal Oxide Semiconductor Nanomaterials
\f3\b0\fs32 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i \cf11 Kathryn Knowles, University of Rochester\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\fs28 \cf11 For more information, {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3Db2142b8928%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw2l4y5ysihky5OBT7hLV3AI"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 click here...}}
\f1\i0\fs32 \cf9 \strokec9 \
\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs40 \cf10 \strokec10 College of Arts and Sciences\
Office of Undergraduate Studies and Interdisciplinary Programs
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0
\cf9  \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf8 \strokec8 Sep 6 | 4:30 to 5:30 p.m. | Williams Hall, Maida Family Terrace
\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f5\i \cf8 \strokec8 Rain location: Williams Hall, Roemmele Global Commons
\f3\i0\b0 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf11 \strokec11 Undergraduate Interdisciplinary Academic Programs\
Dialogue and Networking Event
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0
\cf11 \strokec11 First Years and Transfer Students\
5 x 10 Growth and Success\cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i\fs28 \cf11 \strokec11 For more information,\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3D584c6a258b%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw3oFHX4lUp4Oimjp17WGsU3"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 click here...}}
\f1\i0\fs32 \cf9 \strokec9 \
\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs40 \cf10 \strokec10 Lehigh University Art Galleries
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0
\cf9  \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf8 \strokec8 Sep 6 | 11:00 a.m. to 7:00 p.m. | LUAG Main Gallery
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf11 \strokec11 Starstruck: An American Tale
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i \cf11 \strokec11 Shimon Attie: Horger Artist-In-Residence 
\f3\i0 \
This exhibitions runs through Dec 3, 2022\cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i\fs28 \cf11 \strokec11 For more information about this exhibition and artist,\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3D68e9b9f9de%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw0TTL4ewwx_3P4R8Tz4Bb7f"}}{\fldrslt \ul click here...}}
\f3\i0\fs32 \cf9 \strokec9 \
\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf8 \strokec8 Sep 13 | 5:30 p.m. | Baker Hall and LUAG Main Gallery
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf11 \strokec11 Starstruck: An American Tale Artist Talk with Shimon Attie & Opening Reception
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i\fs28 \cf11 \strokec11 For more information about this exhibition and artist,\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3Db8636cf40f%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw3b2gekOrsDSuQjEg6VD7Q6"}}{\fldrslt \ul click here...}}
\f1\i0\fs32 \cf9 \strokec9 \
\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs40 \cf10 \strokec10 The Humanities Center
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i\fs28 \cf11 \strokec11  
\f3\i0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf8 \strokec8 Sep 8 | 4:30\'a0p.m. | The Humanities Center\cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0
\cf11 \strokec11 Ethics in the Disciplines Series\
What Do We Owe, and to Whom? Obligations, Stakeholders and Ethics in Anthropology
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i \cf11 \strokec11 Bruce Whitehouse, Department of Sociology and Anthropology 
\f3\i0 \
Reception following discussion\cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i\fs28 \cf11 \strokec11 For more information,\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3Def76254b93%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw30nGHp98weRbCw8FUAnV_8"}}{\fldrslt 
\fs32 \ul click here...}}
\f1\i0\fs32 \cf9 \strokec9 \
\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs40 \cf10 \strokec10 Music Department
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f3 \cf9  \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf8 \strokec8 Sep 10 | 8:00 p.m. | Zoellner Arts Center, Baker Hall\
Tickets $18 - Free for LU students\cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0
\cf11 \strokec11 New York Jazz Repertory \'96 Hell\'92s Kitchen Funk Orchestra
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0
\cf11 \strokec11 Hell\'92s Kitchen Funk Orchestra returns to perform new selections from their new recording,
\f4\i  Chain Reaction\
Bill Warfield, Director
\f3\i0 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i\fs28 \cf11 For more information,\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3Dca6825ba52%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw3DijVuUUJUee5P4IblIE2O"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 click here...}}
\f3\i0\fs32 \cf9 \strokec9 \
\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf8 \strokec8 Sep 24 | 7:30 p.m. | Zoellner Arts Center, Baker Hall\
Tickets $20 - Free for LU students\cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0
\cf11 \strokec11 LUVME: 
\f5\i The Life and Love of Joe Coogan
\f2\i0  and The Overlook Quartet
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0
\cf11 \strokec11 A concert performance of a one-act opera on a Dick Van Dyke TV show episode by Carl Reiner\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i \cf11 Libretto by Kate Light / Music by Paul Salerni
\f3\i0 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i\fs28 \cf11 \strokec11 For more information,\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3D1edb20a0e0%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw1ANwb5Otg-3pe5ALbo0v8U"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 click here...}}
\f1\i0\fs32 \cf9 \strokec9 \
\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs40 \cf10 \strokec10 Global Studies
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f3 \cf9  \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf8 \strokec8 Sep 13 | 4:30 to 5:30 p.m. | Williams Hall,\'a0Roemmele Global Commons\'a0
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf11 \strokec11 Help GS Solve World Problems!
\f3\b0\fs32 \
First Years and Transfer Students\
5 x 10 Creative Curiosity\
Free food and swag!\cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i\fs28 \cf11 \strokec11 For more information,\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3Dcb83cfea07%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw2mM_lqO05E51doWTTaxlCH"}}{\fldrslt \ul click here...}}
\f3\i0\fs32 \cf9 \strokec9 \
\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf8 \strokec8 Sep 22 | 12:10 to 1:30\'a0p.m. | Williams Hall,\'a0Roemmele Global Commons
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf11 \strokec11 Student and Faculty Luncheon
\f3\b0\fs32 \
Come meet our faculty and current students\
Lunch will be provided\
All students are welcome to join us\
R.S.V.P.\'a0 by September 19 at {\field{\*\fldinst{HYPERLINK "mailto:aqb218@lehigh.edu"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 aqb218@lehigh.edu}}\cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i\fs28 \cf11 \strokec11 For more information,\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3D3ff2dbde11%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw2tP6DXBIk7A7JtXsWAOfU_"}}{\fldrslt \ul click here...}}
\f1\i0\fs32 \cf9 \strokec9 \
\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs40 \cf10 \strokec10 The Friends of the Lehigh Libraries\'a0
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f3 \cf9  \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf8 \strokec8 Sep 14 | 4:30 to 6:00 p.m. | Virtual\'a0\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3Db4adb578e4%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw3906uyud7uXL0L_KdaMw0I"}}{\fldrslt 
\f3\b0 \cf12 \ul \ulc12 \strokec12 Advance Registration Required}}\cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0
\cf11 \strokec11 Adapting to Climate Change in One Square Mile: Lessons Learned from Hoboken, New Jersey
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i \cf11 \strokec11 Jennifer Gonzalez AICP, P.P., CFM, LEED-GA, '08/'09G
\f3\i0 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i\fs28 \cf11 \strokec11 For more information,\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3D2b4c4ed687%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw02VDo96eaMx9jNif0lmNN-"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 click here...}}
\f1\i0\fs32 \cf9 \strokec9 \
\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs40 \cf10 \strokec10 Environmental Initiative
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f3 \cf9  \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf8 \strokec8 Sep 21\'a0| 4:30\'a0p.m. | STEPS Concourse\cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0
\cf11 \strokec11 STEPS/EI Symposium and Mixer\cf8 \strokec8  
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0
\cf11 \strokec11 Undergraduates, come and learn more!\'a0\cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i\fs28 \cf11 \strokec11 For more information,\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3Df91d9c059e%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw0qyjgRy7JGmw8kKum4oYJ8"}}{\fldrslt \ul click here...}}
\f1\i0\fs32 \cf9 \strokec9 \
\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs40 \cf10 \strokec10 College of Arts and Sciences\
Office of Undergraduate Studies and Interdisciplinary Programs
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f3 \cf9  \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf8 \strokec8 Sep 27\'a0| 4:30 to 5:30 p.m. | Williams Hall,\'a0Maida Family Terrace 
\f5\i\fs32 (in front of the building)
\f2\i0 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f5\i \cf8 \strokec8 Rain location: Williams Hall, Roemmele Global Commons
\f2\i0 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\fs36 \cf11 \strokec11 CAS Majors/Minor Fair\cf8 \strokec8  -\'a0\cf11 \strokec11 All Paths Lead to Success!\'a0
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0
\cf11 \strokec11 First Years and Transfer Students\
5 x 10 Creative Curiosity\
Free food and swag!\cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f4\i\fs28 \cf11 \strokec11 For more information,\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3Dfa651576e7%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw3tGagXV2zkf4NhxM0pPvAq"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 click here...}} or email {\field{\*\fldinst{HYPERLINK "mailto:inadvise@lehigh.edu"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 inadvise@lehigh.edu}}
\f1\i0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\sa160\partightenfactor0
\cf9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs48 \cf8 \strokec8 Zoellner Arts Center
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs40 \cf10 \strokec10  
\f1\b0\fs32 \cf9 \strokec9 \

\f2\b\fs40 \cf10 \strokec10 Zoellner Arts Center Celebrating its 25th Anniversary!
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f3\fs28 \cf11 \strokec11 In honor of this milestone, 
\f2\b Lehigh faculty and staff get a special 25% discount off tickets
\f3\b0  to performances with 
\f2\b promo code
\f3\b0  
\f2\b LEHIGH25
\f3\b0 . 
\f2\b Undergraduate and graduate students always receive FREE tickets
\f3\b0 . Explore the arts on campus and join us in celebrating this milestone with performances by the New York Philharmonic, Michael Feinstein, Postmodern Jukebox, the Departments of Music and Theatre, and more! Questions, contact the box office {\field{\*\fldinst{HYPERLINK "mailto:inzactix@lehigh.edu"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 inzactix@lehigh.edu}} or drop by Tuesday - Friday from noon to 5 pm.
\f1\fs32 \cf9 \strokec9 \

\f3\fs28 \cf11 \strokec11 For more information (faculty and staff), {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3D8e35b6f618%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw3K6jpQiWGu88JTxZU_52zG"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 click here...}}\
For more information on free tickets (students), {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3D9aeacedada%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw1AgtGVv-lZSaFUWq8iKHXE"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 click here...}}
\f1\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\sa160\partightenfactor0
\cf9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs48 \cf8 \strokec8 Center for Career and Professional Development\
 
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs40 \cf10 \strokec10 Career Expo Prep\'a0
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf8 \strokec8 Sep 9 | 10:00 a.m. to 4:00 p.m. | Lamberton Hall
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f3\fs28 \cf11 \strokec11 This event allows students to develop their resume, elevator pitch, and employer research as well familiarize themselves with the {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3D701b93f7c0%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw29Yqzs2vh_mGKLXbH00BZK"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 Handshake}} platform. Also, students can receive a free professional headshot and network with employers.\'a0
\f1\fs32 \cf9 \strokec9 \
\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs40 \cf10 \strokec10 Virtual Fall Career Expo\'a0
\f1\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf8 \strokec8 Sep 15 | 4:00 to 7:00 p.m. (EST) | {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/track/click?u%3D3a91bae8485e90d626b3d2739%26id%3D7710f6d545%26e%3Da1f48f9ec8&source=gmail-imap&ust=1662984879000000&usg=AOvVaw1Y4PaZzWQIfxt8uE5Edtip"}}{\fldrslt 
\f3\b0 \cf12 \ul \ulc12 \strokec12 Handshake}}
\f3\b0\fs32 \cf9 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0

\fs28 \cf11 \strokec11 This signature event gives Lehigh students the chance to connect with 100+ employers from a wide range of industries in individual and group meetings.\
\
Center for Career and Professional Development\
Maginnes Hall, Suite 500\
\pard\intbl\itap4\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:careercenter@lehigh.edu"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 careercenter@lehigh.edu}}
\f1\fs32 \cf9 \strokec9 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl360 \clpadb500 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf13 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\qc\partightenfactor0

\f6\i \cf14 \strokec14 Copyright \'a9 College of Arts and Sciences, Lehigh University, All rights reserved.
\f1\i0 \
\
\pard\intbl\itap4\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf14 Our address is:
\f3\b0 \
Maginnes Hall\
9 West Packer Avenue\
Bethlehem, PA 18015\
incasnew@lehigh.edu\
\
Want to change how you receive these emails?\
You can {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/profile?u%3D3a91bae8485e90d626b3d2739%26id%3Ddfb7927647%26e%3Da1f48f9ec8%26c%3De9dd9a36cc&source=gmail-imap&ust=1662984879000000&usg=AOvVaw3_ijdKTpq3iOFbVHv1OIX_"}}{\fldrslt \ul update your preferences}} or {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.us19.list-manage.com/unsubscribe?u%3D3a91bae8485e90d626b3d2739%26id%3Ddfb7927647%26e%3Da1f48f9ec8%26c%3De9dd9a36cc&source=gmail-imap&ust=1662984879000000&usg=AOvVaw221zR963lOZRt2kQCgtL_C"}}{\fldrslt \ul unsubscribe from this list}}.
\f1  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3   }