{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Heidi Wegrzyn <hew207@lehigh.edu>\
Subject: JAVA EXPERTISE\
Date: August 29, 2022 at 8:54:38 AM EDT\
To: cse-ugrad@cse.lehigh.edu, csb-ugrad@cse.lehigh.edu,  crsc-ugrad@cse.lehigh.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 Dan Graney, who is managing a project in Lehigh's Masters in Financial Engineering is looking for some coding help:\
\
"We need someone who is able to implement\'a0a CSV into javascript\'a0code to display an index on our website. Everyday a new CSV is created with an additional value, this CSV needs to be displayed\'a0in a graph or chart in the HTML code using javascript. Because I am not experienced in Java or Javascript I am having some trouble completing this task"\
\
If you have the skill set to help, reach out to Dan at\'a0{\field{\*\fldinst{HYPERLINK "mailto:djg224@lehigh.edu"}}{\fldrslt 
\fs21 \cf4 \ul \ulc4 \strokec4 djg224@lehigh.edu}}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 -- \
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 --\'a0\
\pard\pardeftab720\partightenfactor0

\f2\i\b\fs24 \cf3 Heidi Wegrzyn '96, '24P\
Academic Coordinator\
Computer Science & Engineering Dept.\
113 Research Drive\
Bethlehem, PA 18015\
610-758-3065
\f1\i0\b0 \
}