{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 Arial-BoldItalicMT;
\f6\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red16\green60\blue192;
\red251\green0\blue7;\red9\green79\blue209;\red83\green83\blue83;\red222\green126\blue43;\red253\green134\blue8;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c40784\c85490;\cssrgb\c40000\c40000\c40000;\cssrgb\c90196\c56863\c21961;\cssrgb\c100000\c60000\c0;
\cssrgb\c80000\c80000\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Heidi Wegrzyn <hew207@lehigh.edu>\
Subject: Research and Operations Project Opportunities This Semester\
Date: August 25, 2022 at 9:41:56 AM EDT\
To: cse-ugrad@cse.lehigh.edu, crsc-ugrad@cse.lehigh.edu, csb-ugrad@cse.lehigh.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Everyone,\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \
I hope your semester is off to a great start! I am writing to share the research and operations project opportunities available through OutreachISE this semester. Please see the attachments - they contain details on the application process and the descriptions of the projects.\
Highlights:\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Research: 3 tracks, 6 projects, several specifically relevant to ECE and CSE students\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Info session: Friday, Aug 26, 12:30 PM ET - MO 355 and on Zoom (link: {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.zoom.us/j/93187388535?pwd%3DekEvYkE2N3hoM3NJeEswTkdWbXhjZz09&source=gmail-imap&ust=1662039759000000&usg=AOvVaw2L1xov3Vu6msdOtVrE50js"}}{\fldrslt 
\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 https://lehigh.zoom.us/j/93187388535}})\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Office hours for Q&A: \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fri, Aug 26, 1:30 PM - 5 PM\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mon, Aug 29, 8:30 AM - 12 PM\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tue, Aug 30, 3:30 PM - 5:30 PM\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Application (resume + 1-3 paragraph statement) due by email ({\field{\*\fldinst{HYPERLINK "mailto:ana.alexandrescu@lehigh.edu"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 ana.alexandrescu@lehigh.edu}}) Tue, Aug 30, 8 pm\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You will hear back by Thursday, Sep 1st\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You will need to register for ISE 321 - Section 011 Independent Study by Friday, Sep 2nd, 4 PM\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 All opportunities are open to other majors as well -- feel free to share this with your friends\cf3 \strokec3 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 I look forward to hearing from you and to working with you this semester.\
\
Regards,\
Ana\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf7 Ana-Iulia Alexandrescu-Anselm \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf7 Preferred {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.mypronouns.org/she-her&source=gmail-imap&ust=1662039759000000&usg=AOvVaw2W_uEKcz0Pv5_Txc798qKr"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 pronouns}}: she, her
\f5\i\fs26 \cf3 \strokec3  
\f3\i0\b0 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf8 \strokec8 Professor of Practice \cf7 \strokec7 | Department of Industrial and Systems Engineering\cf3 \strokec3 \
\cf8 \strokec8 Director
\fs26 \cf3 \strokec3  
\fs25\fsmilli12800 \cf7 \strokec7 | Lehigh ISE Outreach Program (OutreachISE)
\fs26 \cf3 \strokec3 \

\fs25\fsmilli12800 \cf8 \strokec8 Director \cf7 \strokec7 | Healthcare Systems Engineering Program
\fs26 \cf3 \strokec3 \

\fs25\fsmilli12800 \cf8 \strokec8 Affiliate Faculty \cf7 \strokec7 | College of Health\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf7 \strokec7 Lehigh University
\fs26 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs25\fsmilli12800 \cf9 \strokec9 ___________________________________________________________
\f3\b0\fs26 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs25\fsmilli12800 \cf10 \strokec10 Office Hours\'a0 {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://calendly.com/ana-iulia/30mins&source=gmail-imap&ust=1662039759000000&usg=AOvVaw01j1bDP8ktOMaJ5sQpgWlr"}}{\fldrslt 
\f3\b0\fs26 \cf6 \ul \ulc6 \strokec6 by appointment}}\
Office\cf7 \strokec7  
\f3\b0 Virtual:
\f4\b  {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.zoom.us/my/ana.alexandrescu&source=gmail-imap&ust=1662039759000000&usg=AOvVaw2HoCp6LX3KIpVA2AqHdOcv"}}{\fldrslt 
\f3\b0 \cf6 \ul \ulc6 \strokec6 https://lehigh.zoom.us/my/ana.alexandrescu}}
\f3\b0  | Campus: {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://goo.gl/maps/L3SNKL6Nrrm3Ausw5&source=gmail-imap&ust=1662039759000000&usg=AOvVaw0ujtmcZHc9wIQROE3e-JZZ"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Mohler Lab #389}} 
\f4\b \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf3 \strokec3 \'a0\
\pard\pardeftab720\partightenfactor0

\f4\b\fs25\fsmilli12800 \cf10 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
-- \
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 --\'a0\
\pard\pardeftab720\partightenfactor0

\f6\i\b\fs24 \cf3 Heidi Wegrzyn '96, '24P\
Academic Coordinator\
Computer Science & Engineering Dept.\
113 Research Drive\
Bethlehem, PA 18015\
610-758-3065
\f1\i0\b0 \
}