{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 Helvetica-Oblique;
\f6\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;
\red109\green109\blue109;\red221\green209\blue199;\red62\green34\blue4;\red241\green240\blue239;\red67\green24\blue1;
\red9\green79\blue209;\red255\green255\blue255;\red67\green129\blue169;\red182\green40\blue39;\red59\green59\blue59;
\red75\green75\blue75;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c89412\c85490\c81961;\cssrgb\c31373\c17647\c1176;\cssrgb\c95686\c95294\c94902;\cssrgb\c33725\c12941\c0;
\cssrgb\c0\c40784\c85490;\cssrgb\c100000\c100000\c100000;\cssrgb\c32549\c58039\c72157;\cssrgb\c77255\c23529\c20000;\cssrgb\c29804\c29804\c29804;
\cssrgb\c36471\c36471\c36471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Lehigh Engineering <engineering@lehigh.edu>\
Subject: Rossin Connection, Fall 2022, Vol. 1\
Date: August 25, 2022 at 12:45:27 PM EDT\
To: amr424@lehigh.edu\
Reply-To: engineering@lehigh.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12600\trftsWidth3 \trmarl1700 \trmarr1700 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl100 \clpadb300 \clpadr100 \gaph\cellx8640

\itap4\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags5 \trgaph108\trleft-108 \trcbpat7 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl336\partightenfactor0

\fs28 \cf4 \strokec4 \
\pard\intbl\itap6\pardeftab720\sl288\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYnn6FfO4MA-rvM_JMjhThHfqvoUb46NiKhODb25fOChkI-g57tEO_7QWEQi3xIXzXh1l_A2uvJYZoAM1U4MZLQg%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw3BDnX3A8PS4WVpKxhVQEq5"}}{\fldrslt 
\fs24 \cf9 \cb6 \ul \ulc9 \strokec9 Read this newsletter online}}\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \strokec3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB1iozNcus3wnuRynL9DyVrryV9DyxoNEuFFFA2X-8uT-btAcF1GWPkvnpQ9_6ptmRyPeK4iXl0ZHLCkti2u0VX5t8gYb2U-tnvM9B9g8d5JfNQKeQPxUxaOIBRDPWsV8-JwSsDCcvsYJLP3he82TxIorF0MqdJCbNS0k53gGnuy5SE666vR6aYpTtMOV2PrH_CqOtozqt3B5opzCdGvKwCwRUrRvmNXc0iQZlJ-9GyHr%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw1b1x7a_8vxDpuSOcVSIaqR"}}{\fldrslt \cf10 \strokec10  }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap8\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\sl20\qc\partightenfactor0
\cf3 \strokec3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat12 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl624\partightenfactor0

\f2\fs52 \cf11 \strokec11 \
\pard\intbl\itap7\pardeftab720\sl288\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 Fall 2022, Volume 1
\f2\b0\fs52 \cf11 \cb1 \strokec11 \
\pard\intbl\itap7\pardeftab720\sl1152\partightenfactor0

\fs96 \cf11 \cb6 Rossin Connection
\fs52 \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap8\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\sl20\qc\partightenfactor0

\f1\fs24 \cf3 \strokec3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth4640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth6960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\partightenfactor0
\cf3 \

\itap8\trowd \taflags5 \trgaph108\trleft-108 \trwWidth4640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYBmnOym4o-ZTnrKtWgwj5TRNQq78Zomu7-8YkM5sb8J2_mLz88i7-ksqZpk27Rb0414IjrWlkd0SC59o90An1xVImVCSJDqFT3pxHdZdUsraf1FcTMVTS9Y-GmX-4sBSEgdaHPu0hWOpxkunxU8dQ4Q6ofKNkDbhS7Bdb6kOuFOzMP_bXH07vfkUqKWl1VceWJh8iRj_XLsZkuiAVuQNnX-_ZyWuyuaK92lgq2R7WvP0GyeLPC3mCMrNJ9rcXI17SHks-E1z6vRjI9C7BTTXdfOtWlrq4utUPR98pz104iFPe7yUF2_BrsA%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw01RBsPZmqd6J5tyLWZMnN9"}}{\fldrslt \cf10 \strokec10  }}\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0

\fs28 \cf4 \strokec4 \
\pard\intbl\itap7\pardeftab720\sl384\partightenfactor0

\f3\b\fs32 \cf12 \cb6 \strokec12 A simpler path to supercharge robotic systems
\f1\b0\fs28 \cf4 \cb1 \strokec4 \
\
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0
\cf4 \cb6 Three Rossin College faculty have received the prestigious NSF CAREER award in 2022. Among them is 
\f3\b Subhrajit Bhattacharya
\f1\b0  (MechE), who is applying a \'93deep mathematical tool\'94\'97topology\'97in his innovative robotics research. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYBmnOym4o-ZTnrKtWgwj5TRNQq78Zomu7-8YkM5sb8J2_mLz88i7-ksqZpk27Rb0414IjrWlkd0SC59o90An1xVImVCSJDqFT3pxHdZdUsraf1FcTMVTS9Y-GmX-4sBSEgdaHPu0hWOpxkunxU8dQ4Q6ofKNkDbhS7Bdb6kOuFOzMP_bXH07vfkUqKWl1VceWJh8iRj_XLsZkuiAVuQNnX-_ZyWuyuaK92lgq2R7WvP0GyeLPC3mCMrNJ9rcXI17SHks-E1z6vRjI9C7BTTXdfOtWlrq4utUPR98pz104iFPe7yUF2_BrsA%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw01RBsPZmqd6J5tyLWZMnN9"}}{\fldrslt 
\f3\b \cf13 \strokec13 Read More}} \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth4640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth6960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 \

\itap8\trowd \taflags5 \trgaph108\trleft-108 \trwWidth4640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYL3Ly-Go5BWPRLOJmtsUNqZi9Uqic2NvnBRc5zHgO18VFCAOFWf5F7Qqt2e-HW5UgayRLWJgeRhmrwlkxXNuejg858N242QTfj5cCu0HkmDapfi5rHwH-RpAeVDFILz3FN490QUbCxFx16z2bC4XbKbSbJ57PQZuCf2nEz2JnVZr-CwQjJwjVDlT9y3w3lC5sm5AjsPqKEZdMg_Ce4iMMo9_AR_a_bsMeW9nFMf0ofKNNA6j2JkpGhnbj6pHZ2Rcka7s9ew9IIAnlgQd7r3IGD4uwXqc-kxwZ2zOzL5uR5xDvZBfoZ0VKaw%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw058sg2xgZlElnCojecuxe8"}}{\fldrslt \cf10 \strokec10  }}\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0

\fs28 \cf4 \strokec4 \
\pard\intbl\itap7\pardeftab720\sl384\partightenfactor0

\f3\b\fs32 \cf12 \cb6 \strokec12 An optimal education for systems improvement 
\f1\b0\fs28 \cf4 \cb1 \strokec4 \
\
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0
\cf4 \cb6 Working on real-world projects through Lehigh's Enterprise Systems Center gave ISE master's student 
\f3\b Giavanna Tabbachino \'9221 \'9222G
\f1\b0  practical experience and professional mentoring that helped launch her industry career. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYL3Ly-Go5BWPRLOJmtsUNqZi9Uqic2NvnBRc5zHgO18VFCAOFWf5F7Qqt2e-HW5UgayRLWJgeRhmrwlkxXNuejg858N242QTfj5cCu0HkmDapfi5rHwH-RpAeVDFILz3FN490QUbCxFx16z2bC4XbKbSbJ57PQZuCf2nEz2JnVZr-CwQjJwjVDlT9y3w3lC5sm5AjsPqKEZdMg_Ce4iMMo9_AR_a_bsMeW9nFMf0ofKNNA6j2JkpGhnbj6pHZ2Rcka7s9ew9IIAnlgQd7r3IGD4uwXqc-kxwZ2zOzL5uR5xDvZBfoZ0VKaw%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw058sg2xgZlElnCojecuxe8"}}{\fldrslt 
\f3\b \cf13 \strokec13 Read More}} \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth4640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth6960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 \

\itap8\trowd \taflags5 \trgaph108\trleft-108 \trwWidth4640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYVtHlEnOnsZozTCBzLFgGrKrjyZOf_owAFcYV-hjpsPjPYTMXtw54jgrZ2J4oMVLYtjlw0qIPutyfiPPh0NR9NEEH8UsRbiKJ7Nsmu8KHdPO7eiBSEqjzICnNVpWGFVLir9cyUg15Y4nIn68v85JQPvAk_El4P1L5NSAFUnrVgJzs-2AlACRpdrRkwK8uRnzttS_3LV0l2AwWPN0hxJx1kRxmbgsj0zI63T1Ir_Vg9SzFVvjjk562PByl1M-Vot7u0jjwHzjUBrrRN-IV4Aiy5RqEp5t48idB%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw1U0T3Xga0f_BhstznVopAS"}}{\fldrslt \cf10 \strokec10  }}\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0

\fs28 \cf4 \strokec4 \
\pard\intbl\itap7\pardeftab720\sl384\partightenfactor0

\f3\b\fs32 \cf12 \cb6 \strokec12 Rossin Connection Podcast: The \'91magic\'92 of materials engineering
\f1\b0\fs28 \cf4 \cb1 \strokec4 \
\
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0
\cf4 \cb6 What's the ultimate draw of materials science? \'93Realizing that new materials can enable new technologies,\'94 says\'a0
\f3\b Nick Strandwitz 
\f1\b0 (MSE). The associate professor discusses atomic layer deposition in our latest episode. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYVtHlEnOnsZozTCBzLFgGrKrjyZOf_owAFcYV-hjpsPjPYTMXtw54jgrZ2J4oMVLYtjlw0qIPutyfiPPh0NR9NEEH8UsRbiKJ7Nsmu8KHdPO7eiBSEqjzICnNVpWGFVLir9cyUg15Y4nIn68v85JQPvAk_El4P1L5NSAFUnrVgJzs-2AlACRpdrRkwK8uRnzttS_3LV0l2AwWPN0hxJx1kRxmbgsj0zI63T1Ir_Vg9SzFVvjjk562PByl1M-Vot7u0jjwHzjUBrrRN-IV4Aiy5RqEp5t48idB%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw1U0T3Xga0f_BhstznVopAS"}}{\fldrslt 
\f3\b \cf13 \strokec13 Read More}} \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth4640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth6960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 \

\itap8\trowd \taflags5 \trgaph108\trleft-108 \trwWidth4640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYxWc-1g6JdzjeRfy20Xg14kkSzNtc_Cc31byyiv857HuPg70YXmXBLo5dIITjEUITfrQDmkcF_POzXqCvk2yW08J4t74oQQ-2aNcq6pez4wlPbD29a8xsyj_uTW857F-gI4nSSs_wYhV_vWZTePD2iDN7_qS6Ozop_uga7VDkD4-f-ZGkeskdMYOIca4juVkb4YflVqg2JwiKiHwai3TV2zrCsMunVfLwejC_xI_QUSiN5C1LvgiNwQ7s5JzLOS1CtxqVpj8BKIGLtFxn-XSSBOVLUhXOA_bCaMOajp5qfZZ_Dn6-QvGPeg%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw0GpxwsPnRJ07QDltyQNKXv"}}{\fldrslt \cf10 \strokec10  }}\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0

\fs28 \cf4 \strokec4 \
\pard\intbl\itap7\pardeftab720\sl384\partightenfactor0

\f3\b\fs32 \cf12 \cb6 \strokec12 New Keysight Technologies Lab opens in Packard
\f1\b0\fs28 \cf4 \cb1 \strokec4 \
\
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0
\cf4 \cb6 \'93Our faculty have designed courses to fully utilize the Keysight equipment, such as vector signal generators, signal analyzers, multi-channel oscilloscopes, and Internet of Things systems,\'94 says ECE chair 
\f3\b Chengshan Xiao
\f1\b0 . {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYxWc-1g6JdzjeRfy20Xg14kkSzNtc_Cc31byyiv857HuPg70YXmXBLo5dIITjEUITfrQDmkcF_POzXqCvk2yW08J4t74oQQ-2aNcq6pez4wlPbD29a8xsyj_uTW857F-gI4nSSs_wYhV_vWZTePD2iDN7_qS6Ozop_uga7VDkD4-f-ZGkeskdMYOIca4juVkb4YflVqg2JwiKiHwai3TV2zrCsMunVfLwejC_xI_QUSiN5C1LvgiNwQ7s5JzLOS1CtxqVpj8BKIGLtFxn-XSSBOVLUhXOA_bCaMOajp5qfZZ_Dn6-QvGPeg%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw0GpxwsPnRJ07QDltyQNKXv"}}{\fldrslt 
\f3\b \cf13 \strokec13 Read More}} \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap5\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 \

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap8\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\sl20\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat12 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl624\partightenfactor0

\f2\fs52 \cf11 \strokec11 \
\pard\intbl\itap7\pardeftab720\sl672\partightenfactor0

\fs56 \cf11 \cb6 More News
\fs52 \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0

\f1\fs28 \cf4 \strokec4 \
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0
\cf4 \cb6 Over the summer, the Rossin College {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYKKhZlNX5d2kY9tjYUU3neF7_AMmq6jgpR8b5ik2McpGt6Hcqv7JuLbAY58D5Jtwk1VWvVGHt59D82P97SXDSyqqdExTG2_rftf7nKMqtDcPQ3W0JENWnVVy_yJ_cGI-DG6w_qBKYFOUW9PteO7lLascj80PC1UJ4Z-QWG0gwks305NrOYBt2zzEDLOtHQKEg1dwn1a5SvdFEgn22IKDnoms6calIsSuAUZbXFNm-8GXiqgKRNIVQdVmu96AkEY9M46edqOhMK0xQkStL0_UxEuXXqIxP3vSv7JfIWLUJGsE%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw14GviVUfluo1DF--ElSuP4"}}{\fldrslt 
\f3\b \cf13 \strokec13 welcomed new faculty members}} and {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYn1-VNYDgYAm7me9Bq4IJXXHDHsryrQd93mMgqGT6BLJoHcHPIIOnDyuggVjRzvxG5C5iJS4TpMwyOT4M9zTt4je1G9NO2dm7vbvJysuP4eEw0iZUNVmPr6w9cCACZlmsn2PQDKTQSE9oMwuZ06yru8RciiwA00doSMsqmoP6xlfhUbbhSusHEcIvfRuzSLhbaz-88mDPGqTJfu6dfEZaHECXZwfy7Natwv6DM4Tt8xkNzx5FP2lADO7_i_WN2bB2kkY8CC8GLZu8dR-s5dizsnz8e4zwZid2oztQ0JoQ8Pc%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw2aTgeylTSX9wfz-l5a8Vxk"}}{\fldrslt 
\f3\b \cf13 \strokec13 marked faculty promotions}}. Also: \cb1 \
\pard\intbl\itap7\tx220\tx720\pardeftab720\sl336\partightenfactor0
\ls1\ilvl0
\f3\b \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Anand Jagota
\f1\b0  (BioE/ChBE) was named as Lehigh's vice provost for research. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOBzE17MI_0bMiFltkik9zNxBh5JqTbUZUILJk-J71WNWH-N4noVilwt7MVh76HOY-yqUI4UyrzpTbBwvjzmbQjZn6gOw5WY4TqATX1sYFbOxCvPvw9uI6F8lte0-OGLwXvDvmgbAKyw9iMKG8P2BJTiPBLJ5Q06rJPKt-6GNzPgahCU6LhYaaI259Mkaax98W8BhoJm8LC4-DHgw_DxjOn8zudm0Ghg7KLg1n5B4Ola4DMGuH1rybbDmgHOnG0CtdGARzF18L9GHWANAkJz7MPYe60MkPukwO68PEFUyMr-LugDJQtEJ-SmBTjrP0v_YdMbUDHNJUU6S0%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw18j9jCwhKkaGafj926Z34H"}}{\fldrslt 
\f3\b \cf13 \strokec13 Read More}} \cb1 \
\ls1\ilvl0
\f3\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Brian D. Davison
\f1\b0  was named chair of the Department of Computer Science and Engineering. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYMdWwTihMd3sVSUnDe4Mwsi2DoSIdLhvSouSt5HxPYyohJv4ZO3w1rlnCl1g5LolmWnD5E7M3ZnGnBjRYTW3RQwReCexsCdAWM0PSP3SoQzYptDm1wAzpuh75Ao_jiLHsIQ5LA6eTUPucZkLxlTpUAGKiHJW4JflhArxEA1R6sxL-ejNtIOW40nTXx5PqrytaJ10WS0n9dorKwaienltFdeZNa4xKz95SJ-xn5qWipKJ9huX2oWRZlGB8iq9eZFcXlcGVkbICIzy2uwMQsbElXpdustM379OF33s9_Q8r2grbdYC4BFUbihcr-Z2-Kd6k%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw1vf_ZHyHRSCmbpL3RnnXLi"}}{\fldrslt 
\f3\b \cf13 \strokec13 Read More}} \cb1 \
\ls1\ilvl0
\f3\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kemal Tuzla
\f1\b0  (ChBE) retired from the Lehigh Engineering faculty after more than four decades of service. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYhkXQN2fYtEC282GS_s6ai-ybJ-izad336sCTGFTleeii2mG1UDGW6SWB6fDYezD_HY0KlgDoNkmE5BTeCGXkCTciSlsjUHaYadSTLGu5ORkSsg-Yr3pXbEBvq5GtFNhqKGs77dONWsBQqWxVHkBKhJ16ElvzpKARp5YpJx0YzMZXxZFHyBbDzexLu6OZ3pqkOtTg5kaITF3hmzyWb8PAPihyal9msfvtI-9fPkiO1Lk2pV41lygTjrlUj8D0AQeQE2ciLyARAnVT4xeoziGyQpp5kkE_s3qW12XRNE0mHy9GcqGvJKCNuPwsyMsJeO4j%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw21QTG0Q3DBSVF08RdEHpN6"}}{\fldrslt 
\f3\b \cf13 \strokec13 Read More}} \cb1 \
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0
\cf4 \
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0

\f3\b \cf4 \cb6 Dan M. Frangopol
\f1\b0  (CEE) has been elected into the Canadian Academy of Engineering as an International Fellow. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYsGRg2JvlzJVyXIKPklK1B9lzdSL6KTIAxhsPeEP19o84mVKFUVvhZNo6x0OiLGNjS8Fh4mRCxIHzOxn1M2EQa6AXO48jbWybkAZj8PBtnnrh_7ssJQtZR2-5Cct4z7P-0aBjloh0NuoqVVgfXe3H3mmJg6cx-JvMOswhzplPkaLvEFk2NRA7O_Vdq51qIF4R95JHlt_0yvcgrHRCP7fvulV-FthsHPUv-tElah27JC1LvIi21DU2Nk4s5Ngvbs94xzJ1YtOitysaYgUp5Qpfd_d4wjGMwsJpYWcGOyss4AccfpkzkprjMBOEpQTNSsWCgAt8NaejivicYSem0Scn3w%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw1wXLsUrV3DfsVhDwvgpG71"}}{\fldrslt 
\f3\b \cf13 \strokec13 Read More}} \cb1 \
\
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0
\cf4 \cb6 Register now for the 
\f3\b Fall Career Expo 
\f1\b0 (Sept. 15). Students can connect virtually with 100+ employers from a wide range of industries. Develop your resume and elevator pitch, do employer research, and receive a free professional headshot at the 
\f3\b Career Expo Prep
\f1\b0  event (Sept. 9). {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYbKJD4SEQ6Cb3oKYR0IUFqhrYGH7VxSFamBnTOpAesWFjXcef7Z2bcRQpngjD_NdWpFI6TAsO5fepEXCXtASRdQ%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw2gnuuttQnz5ftRkctH_xnF"}}{\fldrslt 
\f3\b \cf13 \strokec13 Read More}} \cb1 \
\
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0

\f3\b \cf4 \cb6 Propelus 
\f1\b0 is a four-session regional I-Corps program that trains university innovators to conduct team-based customer research aimed at investigating the viability and societal impact of scientific and technological discoveries. Application deadline for the upcoming session (beginning Sept. 29) is Sept. 8. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYSw1AkwpDltO0lSl0AK44cskXRjTb3DF--7r-8nAaz8NiRs5I8NzVvFh9gnN1rBR0SsIC6wrOwWk%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw2R9vfJ1pxQch9hM20rs1po"}}{\fldrslt 
\f3\b \cf13 \strokec13 Read More}} \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap8\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\sl20\qc\partightenfactor0

\fs24 \cf3 \strokec3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat12 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl624\partightenfactor0

\f2\fs52 \cf11 \strokec11 \
\pard\intbl\itap7\pardeftab720\sl672\partightenfactor0

\fs56 \cf11 \cb6 Upcoming Events
\fs52 \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap5\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl420\partightenfactor0

\fs28 \cf4 \strokec4 \
\pard\intbl\itap7\pardeftab720\sl420\partightenfactor0

\f3\b \cf12 \cb6 \strokec12 SPEAKERS & SEMINARS
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\intbl\itap7\pardeftab720\sl420\partightenfactor0
\cf4 \cb6 The{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYO4-iYAcdJ-0ypwxZOXIRL7EWjfw80gXg0Xvi-2fKf1z5TBqGowbcrOpldaeTew3w9rUMpXuD09tR7maZofhVOM3CkZfxdpPFiOUPrOAuI59uxp4HUTYEJeLOlVlLT1G2-Mxt6o08BcJCRk9AxjflnwdRmV336TOzHMi2aNbS_Em-k76bHHedniRkA31RVz7SII0wg4qMP9vUD3U4Ndpvf9AiAsNgu21iVfGK5Zc2tmyYneNZRubOjRzW-tkklK_sIVCYGaNvpKrimTeDegs9-ohpezea_GxBr6l664t_T9rIezhbR-BaCyFAhYPeHDzmijXKCTcylbhdmdYNWfV7zYqGYnZ9dDSP_V62bmKJyTJh6VPJTyJS2iZJvHj5Af0B%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw0kYGwgXalac8-4qHeFeM9u"}}{\fldrslt 
\f3\b \cf13 \strokec13  Electric Utility Landscape}}: Digitization, Decentralization & Decarbonization \'95 MS, {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYdFG-kE0QoCkMrtFsMISP5DAxVxZzVOrPZ_X9wzkOrUJkG6jkVtJ4z1XcKMShLBf9LpHb16MuoLu1KOgPIWwrQQf8IG75uBCFXOHUx9fshP91zxIZ7yL9lZSPcPanfGcvO2aSo2INzQbpkrkIeAV3ic2pSOCK_MY5kwu447-_OuYO_c6Npn-Xs-daHzHxocCFDySlMG7WLMT_Nxmg23T-NZloXB3eudKf%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw1jVF7SEueS4ND7qeNk0CQe"}}{\fldrslt 
\f3\b \cf13 \strokec13 Financial Engineering}} Alumni Speaker Series \'95 Lehigh Wall Street Council 2022 {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYk5zQ-tems5-DXhlnpUgIKorz5ArfIY1XHg-6gHk8w_qtDAOGwfpcEyQ9kJBuCLoZQqcrRdv5EZUur6MNTweEGvrN2qKzW37eET94Ok7fsVRNSu-xHp-QwKeibhI0lA_8o961YIH5dZ0WBcHHiV0eht65ycLbP0PPO5cBHHq18iBSx9vbuRyggPg348fg2MJr2om00_ExJ6c%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw1u1vODnvpO6XJwvIhhQJcq"}}{\fldrslt 
\f3\b \cf13 \strokec13 Financial Services Forum}} \cb1 \
\
\pard\intbl\itap7\pardeftab720\sl420\partightenfactor0

\f3\b \cf12 \cb6 \strokec12 INFO SESSIONS
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\intbl\itap7\pardeftab720\sl420\partightenfactor0
\cf4 \cb6 PhD in {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYgFDY8X49l7gChQDcDmL7kflM0nwN3dPpHbhv6r-lll6V_QIY7fAyd5BoA9YFdAcB8fmWtj6FCO53zqJf39a9qbQQrk1cuLq49lQVaT_ETlDZSpjKe4ZJjFYh8pxYMTX_PKlDCQNwhwYu8AQuzeKmaPoqBQo5fBEgf2QMwt666J-NJDPKSG2ed1AOZw0-35V-2UGtAiF3JVD3THGd_rZgHaIk3JAxB2TEPrH-lRCYUjQ%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw3kxP54C4odwB1Nv3ZPxcI_"}}{\fldrslt 
\f3\b \cf13 \strokec13 Industrial and Systems Engineering}} \'95 M.Eng. in {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYsOuNbzOmyjzfA_GoRGzr1FWOd-RPo7p-jGY9y6TEu33M-ygXKt3bk5c4UKgGomKXTSxirBVoZvpMHxc1cwj8JzTbT5L8VyNY2hovlpWu7C6evjg4jvjSmd6rHZSiEZ4LtH0KNHnXm4EC_6twvjfMRrNUZRzKsDXG8CrS6Sm_ILGW4jia1WT7Gqn5SF6blB901SXe75XKhRKoRSWRALUOZbeVnmwjx-sv4KVJvTGGPK28dD-gXpZ4jBF2plego9KkHJsAi54DRAAEvXsm1vXd07XRWfPOMXNMIgPBZow-0hbToF4HGTLjcg%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw1G7Sodj1tZ1SGOskVo-HGo"}}{\fldrslt 
\f3\b \cf13 \strokec13 Energy Systems Engineering}} \'95 Master's in {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDY-_k3H-vIxWj_IZyzv4k451h9j-aZo1C8JrLQqfrZX__EBpz8dKSxdztIQ7rVZsHkY4OPzF2b3snO8Ah1ztp4L66wo07YAAIJYbFOcboguvv0jn2Q9ABh4409SiLQC2xIaEA_10pOBPNCwg5obnFbH-XKVXpVlSZyNn2b0nakNocs_4hHXCkkLnDTzdkleS7VVCpMDmBvcJ2Bj9wAQ2pwqtWAdDgYIcSDOBpH6AiBe4SrDElCFQgi87w-D00btC3htexmmHesKBPmijE3hv7ZY0PTqvruM7HZQHL_Z2oI5oHVBOWMKjNatw%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw3rVmGMSY9G_B2fuvH5B9n0"}}{\fldrslt 
\f3\b \cf13 \strokec13 Industrial and Systems Engineering}} \'95 {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOBy5OQinwVgp_tc39dJCVPePRg20zObYlE15oBvkVGoBXiFTInqQkQvj7_gPEqm1z5TEcBofxVlP8JYtGun5Q74FgYbEBA5TVVoJ_n2GOsBqvHxIRyC77BlVMA7HeVltc91mTQIk-W9iQvuVypn4vlOM6GGyRcuhkIs_9-4cRjSO1ArO6TfHvUZ6Zt_rTFoiXB2-NfCQQItFV8ffUVAnacBU%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw3pqBwoN9zmOL-GNs94NPg6"}}{\fldrslt \cf3 \strokec3 Master's }}in {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDY-_k3H-vIxWj_IZyzv4k451h9j-aZo1C8JrLQqfrZX__EBpz8dKSxdztIQ7rVZsHkY4OPzF2b3snO8Ah1ztp4L66wo07YAAIJYbFOcboguvv0jn2Q9ABh4409SiLQC2xIaEA_10pOBPNCwg5obnFbH-XKVXpVlSZyNn2b0nakNocs_4hHXCkkLnDTzdkleS7VVCpMDmBvcJ2Bj9wAQ2pwqtWAdDgYIcSDOBpH6AiBe4SrDElCFQgi87w-D00btC3htexmmHesKBPmijE3hv7ZY0PTqvruM7HZQHL_Z2oI5oHVBOWMKjNatw%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw3rVmGMSY9G_B2fuvH5B9n0"}}{\fldrslt 
\f3\b \cf13 \strokec13 Management Science and Engineering}} \'95 \cf3 \strokec3 M.Eng. in {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYnTcibMxIjWpyZveFbd7G6XCORWnDoOJpSmjmcyQWxwE3bZyN6fBlvXPhoy1jrK6uS4-6BDqfIwGQsCuw4JWfxcj5sgdiKsieVU0K91eWlpGarH4MxC0uMRsXPj4UCBid6RbxmJPpPmtCHmUD92k-eTWnOHtmNnKdDWZFN3LQQOCEvJGvXBnRftO-P5BsVYemUWcwi5R7XGhMt7sy8XYPbdiI_w3lJZIu3HWwmT3w0zY%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw2W0kp_TtKqc5S_XLmZW_Bt"}}{\fldrslt 
\f3\b \cf13 \strokec13 Healthcare Systems Engineering}}
\f3\b \cf4 \strokec4  
\f1\b0 \'95 M.E\cf3 \strokec3 ng. in
\f3\b \cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB4K9lz1bpxDYfTSZiU5vYjqh0P8_nw5czjI9dR1xEJygpwm7k5R3KdLdk4oLo-V0N8ZwcCOEqMVcDW-aOv65r0UtxvK6uMuDoCi99NC9zvBadE21TZHjnHysPhTLcaJVNwDPQe3GbLVELYaW7w82vE_Gv3APMPAW7OWDk-em-roFq-lRtkTXAmAjYlWfQfoPMqq16vFPUlo10L_xNQWxZ1udWH2sSe0jpuksDzDlXbc2MxHEMBP0FT-tG3lm2DVRPw%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw1tWgFl0BexitRfnOxETkSw"}}{\fldrslt \cf13 \strokec13 Technical Entrepreneurship}}
\f1\b0  \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap8\trowd \taflags5 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap9\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOBy5OQinwVgp_gDK3pTIM0BvpF-wDQq4g6t-bvw510VQKQE3xXBo-KqixJhy9GWF4Ic54EXXEBUsnn4vDX2UtaXC1OcMEoLMtZOg1PaHfWNg4FzbtnYfrP3AOJhtA5jrFPN8l4OPJRu8BQ7kcUPn5AHgTTecX8q_OlUxVt3inOmaF324iy7-Sba8Cpkl5c9potw%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw2MArJ500fetIdo2IhvCDjo"}}{\fldrslt 
\f3\b\fs32 \cf11 \cb6 \strokec11 View the Rossin College Events Calendar}}
\f3\b\fs32 \cf11 \strokec11 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0

\f1\b0\fs28 \cf4 \strokec4 \
\pard\intbl\itap7\pardeftab720\sl336\qc\partightenfactor0

\f4\i\b \cf14 \cb6 \strokec14 Organizing an event? Add it to the Lehigh Events Calendar! Visit {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB_K4DMDXau5utWqURQkAQ49oDMLRl6Q0TTIfdFcCovZmzOT2nWGT_Ef1Ca8ML8WNeMG3jYKccOFHHtsczxmw2H374LRl0l4KvhQv_fLNAbRF%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw3HveZ_NAU48keEyEJBcw_x"}}{\fldrslt \cf13 \strokec13 eventscalendar.lehigh.edu}} and click the "submit an event" button. 
\f1\i0\b0 \cf4 \cb1 \strokec4 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap8\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\sl20\qc\partightenfactor0

\fs24 \cf3 \strokec3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB1MKhUOlCbXfgnc2nlBBBRTQ0-5zm3bEsdpyPiic30B_b6yHfeCllnwN17oVb1c0rlNoyVhpdCXA8JinWQMT7nKFYqLgeabwxw%3D%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw1vWjfL1MaeHjVXK2LNAC-D"}}{\fldrslt \cf10 \strokec10  }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth4215\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clcbpat7 \clwWidth4711\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clcbpat7 \clwWidth3472\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\partightenfactor0
\cf3 \strokec3 \

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth4215\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4215\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB1iozNcus3wnuRynL9DyVrryV9DyxoNEuFFFA2X-8uT-btAcF1GWPkvnpQ9_6ptmRyPeK4iXl0ZHLCkti2u0VX5t8gYb2U-tnvM9B9g8d5JfNQKeQPxUxaOIBRDPWsV8-JwSsDCcvsYJLP3he82TxIorF0MqdJCbNS0k53gGnuy5SE666vR6aYpTtMOV2PrH_CqOtozqt3B5opzCdGvKwCwRUrRvmNXc0iQZlJ-9GyHr%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw1b1x7a_8vxDpuSOcVSIaqR"}}{\fldrslt \cf10 \strokec10  }}\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap6\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\intbl\itap6\pardeftab720\sl336\partightenfactor0

\fs28 \cf11 \strokec11 \
\pard\intbl\itap6\pardeftab720\sl336\qc\partightenfactor0

\f3\b \cf11 \cb6 ROSSIN CONNECTION
\f1\b0 \cb1 \
\pard\intbl\itap6\pardeftab720\sl288\qc\partightenfactor0

\f5\i\fs24 \cf11 \cb6 News and events for the Lehigh Engineering community\uc0\u65279 
\f1\i0\fs28 \cb1 \
\pard\intbl\itap6\pardeftab720\sl288\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:engineering@lehigh.edu"}}{\fldrslt 
\fs24 \cf11 \cb6 engineering@lehigh.edu}}\
\pard\intbl\itap6\pardeftab720\sl288\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB8gB2ULH7o0ke7aMFrtsO7B3N3YZC5Lb_U-dPH7QrXWSVq-J1s2DmOU5k1HevjWgc7vw8Vio1ZK5XpalZvNAa2FDqL_zlbBZlAqrM4MP0lyYlzZBip_jbcV5w6yEZ2ujchpLJUJrIm3w2IlZeJ3NbUoagS-AfLeRBYdFEeVEi0wOS9VIZyWdUmg7JY9wLaAikpRqMjlaz-OUsKpznYS9yaEJqLauUAO6w3367S_2GLpJKm6XxHKsQWo%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw3YHkjb88jTjWgVNkPCVpBy"}}{\fldrslt 
\f3\b\fs24 \cf11 \cb6 engineering.lehigh.edu/news}}\nestcell 
\pard\intbl\itap6\pardeftab720\sl336\qr\partightenfactor0
\cf11 \
\pard\intbl\itap6\pardeftab720\sl336\qc\partightenfactor0

\f3\b \cf11 \cb6 Connect with us
\f1\b0 \cb1 \

\itap7\trowd \taflags5 \trgaph108\trleft-108 \trwWidth3472\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOByN4d6lJ8jVsmu_sqdbPa3TLO_FWb8JrpVuZcmV3MaqnIx3vdzAokNkEmUqQyDRTqybJtZfl1bVC1iCsQiWj9mpp4yvjorU8nWraHI9x9ZC_%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw28ZTb9HlivZedrvaibNe8x"}}{\fldrslt 
\fs24 \cf10 \strokec10  \cb6  \uc0\u8204  }}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB3dV4ALs_aL_fM5VLn2QmnwVl6BJnYkkQ4hfuXrfA-v2UEThjqgQrdOrFym9A169p2ErEF6rNr8Clwjab63QdcMhMAfrBt4sEuV0ugIOiVTqEy6cJFYnk8I%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw2QDu4cFLbnSpUiKBTC1xXB"}}{\fldrslt 
\fs24 \cf10 \strokec10  \cb6  \uc0\u8204  }}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOByN4d6lJ8jVsTG6ajkA4NbJr8QDV_PX0Hg10GCDNdBlKpDs6WBmCpzO8Q6eDcSrEl_SNHDz3F4TiwXRvWovtV6pUB2QGFO7GTYTeUiD5bsSESYFBGZtb-2k%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw10de8irNMzzQ4lGEq77eDf"}}{\fldrslt 
\fs24 \cf10 \strokec10  \cb6  \uc0\u8204  }}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB8SmARN2D0E1MzjkOlqWgmcKjZYOqOOMTG7g0WnIiHWM-25XNo_d8IMEDNHwZpnRBX-S3s7L6yu5tDJCyGB_H2T51G1IoItUQdl-X5w8OzUcr7y1W2Rrp2s%3D%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw0YpPIXQaQX5sNZA9CZreVX"}}{\fldrslt 
\fs24 \cf10 \strokec10  \cb6  \uc0\u8204  }}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001QYwPjf37JVmSO-4iwDqHeF1Cea15KdsUsrS_L07BE9z0oollLwcOB3JDH3fFf3cMLZODx_C_OvnFAkMfiYH36YzrWsNQmqk230NwG5HOOsTzdoqNjAOPle0PjrQkKv5A3uGSgzgU36p-DVNTG3tqbA4in0CgKE4I%26c%3DWWOkq4w0HG5mWyXxyc-HkwZBKGi6qUuGmD9QvTS2eZ74eVHVbcCN0A%3D%3D%26ch%3DCTNsApbXIolJd1AMx3CksQv9KpsxVgFhS73HeI7IiV7dxL1_Uc3o9A%3D%3D&source=gmail-imap&ust=1662050729000000&usg=AOvVaw1ieta7UgLIB67M60Seb4Io"}}{\fldrslt 
\fs24 \cf10 \strokec10  \cb6  \uc0\u8204  }}
\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trmaxw12600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0

\f6 \cf15 \strokec15 Lehigh University | Lehigh University / P.C. Rossin College of Engineering and Applied Science, 19 Memorial Drive West, Bethlehem, PA 18015-3045 \nestcell \nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trmaxw12600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5543\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://visitor.constantcontact.com/do?p%3Dun%26m%3D001OJRRWcPTdh7fCkoGPAMksw%253D%26ch%3De023b408-b241-11ea-b721-d4ae529a863c%26ca%3Da50e6b8c-688f-46cb-bf14-8fb8323abfc1&source=gmail-imap&ust=1662050729000000&usg=AOvVaw2xxw9wEFIG8u9dIWpvRlcJ"}}{\fldrslt \cf15 \ul \ulc15 Unsubscribe amr424@lehigh.edu}} \nestcell \nestrow

\itap4\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5543\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://visitor.constantcontact.com/do?p%3Doo%26m%3D001OJRRWcPTdh7fCkoGPAMksw%253D%26ch%3De023b408-b241-11ea-b721-d4ae529a863c%26ca%3Da50e6b8c-688f-46cb-bf14-8fb8323abfc1&source=gmail-imap&ust=1662050729000000&usg=AOvVaw3Wm-JnHwddI0iqcKUzDa4N"}}{\fldrslt \cf15 \ul \ulc15 Update Profile}} | {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.constantcontact.com/legal/customer-contact-data-notice&source=gmail-imap&ust=1662050729000000&usg=AOvVaw2DwC0txlfh3XrnhP_B6hs2"}}{\fldrslt \ul Constant Contact Data Notice}} \nestcell \nestrow

\itap4\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5543\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0
\cf15 Sent by {\field{\*\fldinst{HYPERLINK "mailto:engineering@lehigh.edu"}}{\fldrslt engineering@lehigh.edu}} \nestcell \lastrow\nestrow\nestcell \nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trmaxw12600 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf15 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
}