{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Tahoma;\f5\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red109\green109\blue109;\red9\green79\blue209;\red116\green81\blue59;\red87\green84\blue81;\red244\green41\blue45;
\red75\green75\blue75;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c40784\c85490;\cssrgb\c53333\c39216\c29412;\cssrgb\c41569\c40392\c39216;\cssrgb\c97647\c25882\c22745;
\cssrgb\c36471\c36471\c36471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Office of International Affairs <international.affairs@lehigh.edu>\
Subject: This Week at Global Lehigh - Lehigh-UN Partnership Open House today!\
Date: August 29, 2022 at 9:10:43 AM EDT\
To: amr424@lehigh.edu\
Reply-To: international.affairs@lehigh.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat4 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags4 \trgaph108\trleft-108 \trmarl1000 \trmarr1000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl200 \clpadb300 \clpadr200 \gaph\cellx8640

\itap3\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl600\qc\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8202 \cb1 \

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl800 \clpadb200 \clpadr800 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgGmOA6CY-6ykaIMeMCERnAOKZ8dsEXFhZTZGCjhUQxSCtY08fxpcFfeblNeftcD4sXUabqc9NQpCFDPPrkUy5Npk8yywVSZS3A%3D%3D%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw2VRRtA9rwS5IUK8Qf6s7t-"}}{\fldrslt \cf6 \strokec6  }}\nestcell \lastrow\nestrow
\pard\intbl\itap4\pardeftab720\sl200\qc\partightenfactor0
\cf3 \cb4 \strokec3 \uc0\u8202 \cb1 \nestcell \lastrow\nestrow

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl200\qc\partightenfactor0
\cf3 \cb4 \uc0\u8202 \cb1 \nestcell \lastrow\nestrow

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl576\qc\partightenfactor0

\f2\b\fs48 \cf7 \cb4 \strokec7 This Week at Global Lehigh \'96 August 29, 2022\cb1 \nestcell \lastrow\nestrow

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl200\qc\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 \strokec3 \uc0\u8202 \cb1 \nestcell \lastrow\nestrow

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth3400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap4\pardeftab720\sl384\partightenfactor0

\f2\b\fs32 \cf8 \cb4 \strokec8 RESCHEDULED: Lehigh University-United Nations Partnership Open House\cb1 \
\pard\intbl\itap4\pardeftab720\sl336\partightenfactor0

\fs28 \cf8 \cb4 August 29 | 4:30 pm
\f3\b0 \cb1 \

\f2\b \cb4 Global Union Lounge, Coxe Hall 215
\f3\b0 \cb1 \
\pard\intbl\itap4\pardeftab720\sl336\partightenfactor0
\cf8 \cb4 Learn more about Lehigh's partnership with the UN and how you can get involved with the world's largest intergovernmental organization. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgH-pXyJyD6Fdgm1o_kEnnmc2sLOCxPxpc6rfNbYlhqDF3ERwrFOVHQ2KKnVD6PPEPRP3zj2HESZmK_453My6KMcd6kwKEPOqk-H9NA1dXDuSQiENBvknzYa-j5CCDhyFErfGqAZWMvTNekwWFhOu4eC5UzXBlue5xhO3YckjRBIwzk6OJTer01NIygJGSptbzGoKrRCDvzPV%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw2U4r8zCDqzCbsyR6fn0eQy"}}{\fldrslt 
\f2\b \cf9 \ul \ulc9 \strokec9 Register now >}}\cb1 \nestcell 
\pard\intbl\itap4\pardeftab720\sl200\qc\partightenfactor0

\f1\fs24 \cf3 \cb4 \strokec3 \uc0\u8202 \cb1 \

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth3400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr800 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl300 \clpadb200 \clpadr300 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgH-pXyJyD6Fdgm1o_kEnnmc2sLOCxPxpc6rfNbYlhqDF3ERwrFOVHQ2KKnVD6PPEPRP3zj2HESZmK_453My6KMcd6kwKEPOqk-H9NA1dXDuSQiENBvknzYa-j5CCDhyFErfGqAZWMvTNekwWFhOu4eC5UzXBlue5xhO3YckjRBIwzk6OJTer01NIygJGSptbzGoKrRCDvzPV%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw2U4r8zCDqzCbsyR6fn0eQy"}}{\fldrslt 
\f2\b\fs32 \cf4 \cb4 \strokec4 Register}}\cb4  \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth3400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap4\pardeftab720\sl384\partightenfactor0

\f2\b\fs32 \cf8 \cb4 \strokec8 Upcoming English workshops from the International Center for Academic and Professional English\cb1 \
\pard\intbl\itap4\tx220\tx720\pardeftab720\sl336\partightenfactor0
\ls1\ilvl0
\fs28 \cf8 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Social English: The Fine Art of Small Talk
\f3\b0  (qualifies for 5x10 credit) \'96 September 6, 4:30 pm - 6:00 pm\cb1 \
\ls1\ilvl0
\f2\b \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Essential Time Management Techniques
\f3\b0  (qualifies for 5x10 credit) \'96 September 15, 4:30 pm - 5:30 pm\cb1 \
\ls1\ilvl0
\f2\b \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 College Reading Skills
\f3\b0  \'96 September 22, 5:00 pm - 6:30 pm\cb1 \
\pard\intbl\itap4\pardeftab720\sl336\partightenfactor0
\cf8 \cb4 Workshops are free for members of the Lehigh community. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgH-pXyJyD6FdFA-WvE50nJxfdEsrOYpSYT5b0q73pQvNnK4DlEMauOemjYlB58Tyah_xocgsByksjjf5bCytNkgtIRKNum4RYrLHeh5aCuHP6Gdyu4cUJLA%3D%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw20rwbpXb07PxHqo3TxdtrE"}}{\fldrslt 
\f2\b \cf9 \ul \ulc9 \strokec9 Learn more and register >}}\cb1 \nestcell 
\pard\intbl\itap4\pardeftab720\sl200\qc\partightenfactor0

\f1\fs24 \cf3 \cb4 \strokec3 \uc0\u8202 \cb1 \

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth3400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr800 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl300 \clpadb200 \clpadr300 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgH-pXyJyD6FdFA-WvE50nJxfdEsrOYpSYT5b0q73pQvNnK4DlEMauOemjYlB58Tyah_xocgsByksjjf5bCytNkgtIRKNum4RYrLHeh5aCuHP6Gdyu4cUJLA%3D%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw20rwbpXb07PxHqo3TxdtrE"}}{\fldrslt 
\f2\b\fs32 \cf4 \cb4 \strokec4 Register}}\cb4  \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth3400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap4\pardeftab720\sl384\partightenfactor0

\f2\b\fs32 \cf8 \cb4 \strokec8 Iacocca International Internship Program \'96 Apply to live and work abroad!\cb1 \
\pard\intbl\itap4\pardeftab720\sl336\partightenfactor0

\f3\b0\fs28 \cf8 \cb4 Program benefits:\cb1 \
\pard\intbl\itap4\tx220\tx720\pardeftab720\sl336\partightenfactor0
\ls2\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Airfare, housing, meals all paid\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Global work experience\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Cultural immersion\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Professional networking\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Modest stipend\cb1 \
\pard\intbl\itap4\pardeftab720\sl336\partightenfactor0
\cf8 \cb4 Open to all undergraduate students in all disciplines for summer 2023. The application opens on September 1. 
\f2\b Apply by November 1.
\f3\b0 \cb1 \nestcell 
\pard\intbl\itap4\pardeftab720\sl200\qc\partightenfactor0

\f1\fs24 \cf3 \cb4 \strokec3 \uc0\u8202 \cb1 \

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth3400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr800 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1742\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl300 \clpadb200 \clpadr300 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgH-pXyJyD6Fd1tdR5EptbLM6CcNLpBpw_VRyg-hCKnsWBeNeWhBQLh7ECaQfS_j-iDoQBIv6i9I3xzve_uR_jEc2bRSa5TIrfUohfuW6VHFgA9mJzndEDw6vYV5H2mIN_A%3D%3D%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw2MdAkJlVOe0IvkMoEpxq4H"}}{\fldrslt 
\f2\b\fs32 \cf4 \cb4 \strokec4 Learn more}}\cb4  \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth3400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap4\pardeftab720\sl384\partightenfactor0

\f2\b\fs32 \cf8 \cb4 \strokec8 The United Nations: A Future Undetermined?\cb1 \
\pard\intbl\itap4\pardeftab720\sl336\partightenfactor0

\fs28 \cf8 \cb4 August 31 | 4:15 pm
\f3\b0 \cb1 \

\f2\b \cb4 Linderman Library 200
\f3\b0 \cb1 \
\uc0\u8232 \
\pard\intbl\itap4\pardeftab720\sl336\partightenfactor0
\cf8 \cb4 As the world faces significant challenges such as the global pandemic, the war in Ukraine and climate change, the United Nations is struggling to devise strategies to cope. Former UN Senior Diplomat Ramu Damodaran will address these problems head on in this event presented by the Lehigh-UN Partnership in collaboration with the College of Education and Global Citizenship Program. Space is limited to the first 80 participants. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgOuRf2dzRjAFsLF3SezcMZJgaebd-bRmcGL1-MKfC1WgXj6dogUWnV2LgTkarlU1toKIcGvPH30chgiMbLrIUJcDoCFQJn-qMfvLokFHqA6f%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw2yRXk5R0EnWjH5mIzo3Ywu"}}{\fldrslt 
\f2\b \cf9 \ul \ulc9 \strokec9 Register now >}}\cb1 \nestcell 
\pard\intbl\itap4\pardeftab720\sl200\qc\partightenfactor0

\f1\fs24 \cf3 \cb4 \strokec3 \uc0\u8202 \cb1 \

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth3400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr800 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl300 \clpadb200 \clpadr300 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgOuRf2dzRjAFsLF3SezcMZJgaebd-bRmcGL1-MKfC1WgXj6dogUWnV2LgTkarlU1toKIcGvPH30chgiMbLrIUJcDoCFQJn-qMfvLokFHqA6f%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw2yRXk5R0EnWjH5mIzo3Ywu"}}{\fldrslt 
\f2\b\fs32 \cf4 \cb4 \strokec4 Register}}\cb4  \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth3400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap4\pardeftab720\sl384\partightenfactor0

\f2\b\fs32 \cf8 \cb4 \strokec8 Apply to be a UN Youth Representative\cb1 \
\pard\intbl\itap4\pardeftab720\sl336\partightenfactor0

\f3\b0\fs28 \cf8 \cb4 Passionate about global issues? Want to have your voice heard on a global arena? Lehigh University-UN Youth Representative Program is looking for ambitious and dedicated students to represent partner NGOs at the United Nations. Apply by 
\f2\b September 12
\f3\b0 . \cb1 \
\pard\intbl\itap4\tx220\tx720\pardeftab720\sl336\partightenfactor0
\ls3\ilvl0
\f2\b \cf9 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgH-pXyJyD6Fdko5Ea5KZKidh1W0t3U8WaMInopg5nrfq2wHb_h4sx16C3KAA-KixTaBHKH-MqzmYpRWiEB3tMrDDOumUDsR3nsEDsqWHXwX6%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw33e532yB7GYgBHcoCQ7jcG"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec9 Tarumitra application}}
\f3\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  (1 position open)\cb1 \
\ls3\ilvl0
\f2\b \cf9 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgH-pXyJyD6FdXFeSYeSibi-aGi14iXaETvATBL7-RbFMSnvtNfNOAkPOM8kiy6yFdqw67ZQ1RUXGFj2twaJvY8M3wcWajv0AEMJ4INtXug_qzGAc8VOiEhKQ6sPTRI3Wdi0Y_42MiMFeaLDQpBXKWU2JWOcSpG_bJObGc1tcrj3J%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw3sjRo1zQiywXR2uem6lGAD"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec9 Centre for Public Health\'a0application}}
\f3\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  (2 positions open)\'a0\cb1 \
\ls3\ilvl0
\f2\b \cf9 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgH-pXyJyD6FdnDXbA0qilVz86jHZbrB1PY9avZxyD9LCKePEiJOHYaMV5Np1K1QXXe6-SwyHztYTXyAwJK-uufpggjWc0w4_d8WUkBAmmJdz%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw1TxXtks7BsOQ9Jl7Ki85Ap"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec9 World Corrosion Organization\'a0application}}
\f3\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  (1 position open)\cb1 \
\ls3\ilvl0
\f2\b \cf9 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgOuRf2dzRjAFPbqnKijPNvYQ3qbF_3VlrS5eMo82TG3HuelzSsTaoIMn_mr-qK9HxAp0N8wKK8htpoOTHiXkfFuiEpdO8e00kCETbrCB2bqB%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw2g5XcrTbh7PzuIPPmxCKu8"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec9 Unitarian Universalists Association}}
\f3\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  (1 position)\cb1 \nestcell 
\pard\intbl\itap4\pardeftab720\sl200\qc\partightenfactor0

\f1\fs24 \cf3 \cb4 \strokec3 \uc0\u8202 \cb1 \

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth3400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr800 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1742\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl300 \clpadb200 \clpadr300 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgE-EApMsHfPvpNBO-HxyzgAsnM0iEQiVtRTHmpNemnwZAYAaU4_udqK0nmjsUCQqt8-Fe-YrSV6N7-W18PwMxPjgZte4zleS7bmi5VKCoSwWlboib_ocvxPp44DclNu4EGCOs2NpuN9iuNsiUb9HzUQLMHoi6TDbZw%3D%3D%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw0Sx1B60O00lPtRZtFggmPk"}}{\fldrslt 
\f2\b\fs32 \cf4 \cb4 \strokec4 Learn more}}\cb4  \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl600\qc\partightenfactor0
\cf3 \cb4 \uc0\u8202 \cb1 \nestcell \lastrow\nestrow

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl800 \clpadr800 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1763\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl0 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgOuRf2dzRjAFnt2ZCOZxqWQ9aNxeRNm88atJ1-IexK3PruS6TfYRwpniiqVs1Zh8Mpx0Rba8Z4991k_RfClLXEApIWAP0rBjDRdAOeafOrQDCzz3js9smMTnr90pfb_-Is2rTf--AayTjXM0XaHNh1BmgkF8TDv77H2wSrIKvfPy%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw1XXEcRMrzdqkbO9TOu3cUy"}}{\fldrslt \cf6 \strokec6  }}\nestcell 
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgOuRf2dzRjAFnt2ZCOZxqWQ9aNxeRNm88atJ1-IexK3PruS6TfYRwpniiqVs1Zh8Mpx0Rba8Z4991k_RfClLXEApIWAP0rBjDRdAOeafOrQDCzz3js9smMTnr90pfb_-Is2rTf--AayTjXM0XaHNh1BmgkF8TDv77H2wSrIKvfPy%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw1XXEcRMrzdqkbO9TOu3cUy"}}{\fldrslt 
\f4 \cf4 \cb7 \strokec4 Share This Email}}
\f4 \cf4 \cb7 \strokec4  \cb1 \nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1763\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl0 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgOuRf2dzRjAF-UmSBT44yfiG3c1Gi0eKH2NcqZ2Wk_ZhgCZin1L1ZjTIn4wsjWR5fA8s2k7Kpf2870_Zn029me8bkHqTjrU6w5ziy4R88kho8_adaReEwoTqKyhhzMddgJPeI1rGszbwJn7JQDpzEElqO6p6h2byppJ5i1UkL14ZiGAuF8pBvPLdgnlpVQFa7MYaXaspPZ9LFRNtdkQ0A71P6se-9205Zhk32qxV3iiskZAw9np5sajAN5dleXuw2lZS0TJjh-DV_92Iy59aP5fyQTVB7LvSer7W_hFSrlir%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw1qpZSp9zfyxsv5GhMckWVL"}}{\fldrslt 
\f1 \cf6 \strokec6  }}\nestcell 
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgOuRf2dzRjAF-UmSBT44yfiG3c1Gi0eKH2NcqZ2Wk_ZhgCZin1L1ZjTIn4wsjWR5fA8s2k7Kpf2870_Zn029me8bkHqTjrU6w5ziy4R88kho8_adaReEwoTqKyhhzMddgJPeI1rGszbwJn7JQDpzEElqO6p6h2byppJ5i1UkL14ZiGAuF8pBvPLdgnlpVQFa7MYaXaspPZ9LFRNtdkQ0A71P6se-9205Zhk32qxV3iiskZAw9np5sajAN5dleXuw2lZS0TJjh-DV_92Iy59aP5fyQTVB7LvSer7W_hFSrlir%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw1qpZSp9zfyxsv5GhMckWVL"}}{\fldrslt \cf4 \cb7 \strokec4 Share This Email}}
\f4 \cf4 \cb7 \strokec4  \cb1 \nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1763\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl0 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:?subject=This%20Week%20at%20Global%20Lehigh%20-%20Lehigh-UN%20Partnership%20Open%20House%20today%21&body=https://conta.cc/3e18p60"}}{\fldrslt 
\f1 \cf6 \strokec6  }}\nestcell 
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:?subject=This%20Week%20at%20Global%20Lehigh%20-%20Lehigh-UN%20Partnership%20Open%20House%20today%21&body=https://conta.cc/3e18p60"}}{\fldrslt \cf4 \cb7 \strokec4 Share This Email}}
\f4 \cf4 \cb7 \strokec4  \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl600\qc\partightenfactor0

\f1 \cf3 \cb4 \strokec3 \uc0\u8202 \cb1 \

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl800 \clpadb200 \clpadr800 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl20\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgGmOA6CY-6ykaIMeMCERnAOKZ8dsEXFhZTZGCjhUQxSCtY08fxpcFfeblNeftcD4sXUabqc9NQpCFDPPrkUy5Npk8yywVSZS3A%3D%3D%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw2VRRtA9rwS5IUK8Qf6s7t-"}}{\fldrslt \cf6 \strokec6  }}\cb4  \'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgKOz7W0Pf70ksbE7sN5zBpe8W_gWdMtyM0V4MaskbhYbc4m6_2pMsiDEALGLhSVe2qsIHbOalc-4K4agJrONyll7pCpWXz9Xhezq2HCuZh6XXywYMBosmD4%3D%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw0fESKauBXa9WUqwSh0a_Qh"}}{\fldrslt \cf6 \cb1 \strokec6  }} \'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgKOz7W0Pf70krgMVqm4TqgvhjSFLLbBbMdu8EZeXhPQr7oIkz8-lVXFzfMUwgsJWtzx2n63ryjcKx3c3bYAqCBNqXqnYyCN3f74aIrYW3b6V%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw2v3_LByaRXAbRMWEuTGyJL"}}{\fldrslt \cf6 \cb1 \strokec6  }} \'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001uv1ip1NboBTzVf2OmDMqfy9gdbAQjw6QXVKWu2uFhFaw-8xkB2CtgKOz7W0Pf70kYkquVJzlSpzeShR8t0h1_XZoGZw83kHgfWfhFdLnznNGFEc4lt61CyOZWKppcAV1ymfm-lA9ByLU5iEkIc9GNenMjtX3SY6HhJAQB607LE8%3D%26c%3D9CxnUNOzudXeWMPonJZGH9YtQghL9ebgItJqbykVLt9pw0FMX4Mzpw%3D%3D%26ch%3D05E_xx-fZpfsYd1UD_pDQBNuOc2RLTsNae8vdWMf-6OE8vMIvcsbTA%3D%3D&source=gmail-imap&ust=1662383448000000&usg=AOvVaw2-swgWk01pMdr15xl-QOK2"}}{\fldrslt \cf6 \cb1 \strokec6  }} \cb1 \nestcell \lastrow\nestrow
\pard\intbl\itap4\pardeftab720\sl600\qc\partightenfactor0
\cf3 \cb4 \uc0\u8202 \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat4 \trwWidth16000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags4 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags4 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640

\itap8\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\qc\partightenfactor0

\f5 \cf10 \cb4 \strokec10 International Affairs | Lehigh University, 32 Sayre Drive, Bethlehem, PA 18015 global.lehigh.edu \cb1 \nestcell \nestrow

\itap8\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640

\itap9\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5543\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://visitor.constantcontact.com/do?p%3Dun%26m%3D001XehdLvGRJcviWBbscqCPgQ%253D%26ch%3D151b6902-a6d4-11ec-9123-fa163ed70180%26ca%3Dbb025fa3-75cf-4f42-9385-a61964deabd4&source=gmail-imap&ust=1662383448000000&usg=AOvVaw0Jf7dysfQdDtkVXGyoGjY1"}}{\fldrslt \cf10 \cb4 \ul \ulc10 Unsubscribe amr424@lehigh.edu}}\cb4  \cb1 \nestcell \nestrow

\itap9\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5543\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://visitor.constantcontact.com/do?p%3Doo%26m%3D001XehdLvGRJcviWBbscqCPgQ%253D%26ch%3D151b6902-a6d4-11ec-9123-fa163ed70180%26ca%3Dbb025fa3-75cf-4f42-9385-a61964deabd4&source=gmail-imap&ust=1662383448000000&usg=AOvVaw2bEEI255mgq4SxhhlOhnJq"}}{\fldrslt \cf10 \cb4 \ul \ulc10 Update Profile}}\cb4  | {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=http://www.constantcontact.com/legal/about-constant-contact&source=gmail-imap&ust=1662383448000000&usg=AOvVaw0xZdekQfb9nanTaA-OM9Yb"}}{\fldrslt \ul Constant Contact Data Notice}} \cb1 \nestcell \nestrow

\itap9\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5543\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\qc\partightenfactor0
\cf10 \cb4 Sent by {\field{\*\fldinst{HYPERLINK "mailto:international.affairs@lehigh.edu"}}{\fldrslt international.affairs@lehigh.edu}} \cb1 \nestcell \lastrow\nestrow\nestcell \nestrow

\itap8\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\qc\partightenfactor0
\cf10 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
}