{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LibreBaskerville-Regular;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 Arial-ItalicMT;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 Georgia-Bold;\f7\fnil\fcharset0 TrebuchetMS-Bold;\f8\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red109\green109\blue109;
\red115\green127\blue133;\red255\green255\blue255;\red178\green178\blue178;\red18\green44\blue71;\red133\green132\blue131;
\red94\green103\blue109;\red49\green48\blue51;\red193\green193\blue193;\red26\green26\blue26;\red0\green0\blue164;
\red0\green0\blue56;\red64\green47\blue16;\red42\green74\blue175;\red9\green79\blue209;\red75\green75\blue75;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c52549\c56863\c59216;\cssrgb\c100000\c100000\c100000;\cssrgb\c74902\c74902\c74902;\cssrgb\c8235\c23137\c34902;\cssrgb\c59216\c58824\c58431;
\cssrgb\c44314\c47843\c50196;\cssrgb\c25098\c24706\c25882;\cssrgb\c80000\c80000\c80000;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c70196;
\cssrgb\c0\c0\c28235;\cssrgb\c32157\c23922\c7843;\cssrgb\c21176\c38039\c74118;\cssrgb\c0\c40784\c85490;\cssrgb\c36471\c36471\c36471;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: College of Business Undergraduate Programs Office <inugnews@lehigh.edu>\
Subject: Week at a Glance: Business Newsletter\
Date: August 28, 2022 at 6:00:14 PM EDT\
To: amr424@lehigh.edu\
Reply-To: inugnews@lehigh.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags4 \trgaph108\trleft-108 \trmarl1200 \trmarr1200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl200 \clpadb300 \clpadr200 \gaph\cellx8640

\itap3\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trcbpat7 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trcbpat6 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl864\qc\partightenfactor0

\f2\fs72 \cf8 \cb9 \strokec8 Week at a Glance
\f3\b\fs36 \cf10 \cb1 \strokec10 \
\pard\intbl\itap5\pardeftab720\sl384\qc\partightenfactor0

\f4\i\b0\fs32 \cf10 \cb9 August 28 , 2022 | Volume 2
\f5\i0\fs28 \cf11 \cb1 \strokec11 \nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth12407\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl20\qc\partightenfactor0

\f1\fs24 \cf3 \strokec3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl336\qc\partightenfactor0

\f5\fs28 \cf11 \strokec11 \uc0\u8232 \
\pard\intbl\itap5\pardeftab720\sl480\qc\partightenfactor0

\f6\b\fs40 \cf3 \cb9 \strokec3 The Undergraduate Advising Office is located in:\'a0
\f5\b0\fs28 \cf11 \cb1 \strokec11 \

\f6\b\fs40 \cf3 \cb9 \strokec3 Rauch Business Center (37) Room 395\'a0
\f5\b0\fs28 \cf11 \cb1 \strokec11 \

\f6\b\fs40 \cf3 \cb9 \strokec3 The office is open 8:15 AM to 4:45PM
\f5\b0\fs28 \cf11 \cb1 \strokec11 \

\f6\b\fs40 \cf3 \cb9 \strokec3 (advising by appointment)
\f5\b0\fs28 \cf11 \cb1 \strokec11 \
\uc0\u8232 \nestcell \lastrow\nestrow
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth12407\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl20\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl200\qc\partightenfactor0
\cf3 \cb9 \uc0\u8202 \cb1 \nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth12400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat12 \clwWidth12320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640

\itap7\trowd \taflags4 \trgaph108\trleft-108 \trcbpat6 \trwWidth12320\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl336\partightenfactor0

\f5\fs28 \cf11 \strokec11 \uc0\u8232 \
\pard\intbl\itap7\pardeftab720\sl408\partightenfactor0

\fs34 \cf13 \cb9 \strokec13 B.S., Business and Economics Students:
\fs28 \cf11 \cb1 \strokec11 \
\uc0\u8232 \
\pard\intbl\itap7\pardeftab720\sl360\partightenfactor0

\fs30 \cf13 \cb9 \strokec13 We hope your semester is off to a great start!\'a0
\fs28 \cf11 \cb1 \strokec11 \
\uc0\u8232 \
\pard\intbl\itap7\pardeftab720\sl384\partightenfactor0

\f3\b\fs32 \cf13 \cb9 \ul \ulc13 \strokec13 Drop-In Advising
\f5\b0\fs28 \cf11 \cb1 \ulnone \strokec11 \
\pard\intbl\itap7\pardeftab720\sl360\partightenfactor0

\fs30 \cf13 \cb9 \strokec13 This week, we saw over 75 students for virtual or in-person advising meetings and assisted over 200 more via our email advising. We greatly appreciate those students who shifted their meetings to Zoom due to illness. Care of community is vital to everyone\'92s success and we are lucky to work with students who value the safety of all!
\fs28 \cf11 \cb1 \strokec11 \
\uc0\u8232 \

\fs30 \cf13 \cb9 \strokec13 This week, we are still offering 15-minute appointments. These must be booked in advance through {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001rmIlMeRDhxKs4OUj6z5N2Iyf8zF0Jn98eHqrPDWlqpnueuN2VCZdS76r06dlqfjn2hcH_NwZ-m5oX1kMxzmjqfPfwAI7IOa_SjMfXQuXLWGMuxnlGetx6Jf9fiP0fgOwRJvQsYKORF9UvmKhCit16mNoGETowVq8%26c%3D4MctThnZ4QBn_fmqa2JgfKxEqzqA7xiCpqb7XYD5nx6lwJ921Vynug%3D%3D%26ch%3D_DF0ZJKINeEK4qjZLMmtv6qgsu449Ln7v9-r4ctgpWYWO2wmITNglg%3D%3D&source=gmail-imap&ust=1662328823000000&usg=AOvVaw3F4B-ObBSzb7PS-jLqB3l5"}}{\fldrslt 
\f3\b \cf14 \strokec14 AdvisorTrac}} and you will be able to book same-day appointments as available. If you can\'92t find an appointment time on\cf15 \strokec15  {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001rmIlMeRDhxKs4OUj6z5N2Iyf8zF0Jn98eHqrPDWlqpnueuN2VCZdS76r06dlqfjn2hcH_NwZ-m5oX1kMxzmjqfPfwAI7IOa_SjMfXQuXLWGMuxnlGetx6Jf9fiP0fgOwRJvQsYKORF9UvmKhCit16mNoGETowVq8%26c%3D4MctThnZ4QBn_fmqa2JgfKxEqzqA7xiCpqb7XYD5nx6lwJ921Vynug%3D%3D%26ch%3D_DF0ZJKINeEK4qjZLMmtv6qgsu449Ln7v9-r4ctgpWYWO2wmITNglg%3D%3D&source=gmail-imap&ust=1662328823000000&usg=AOvVaw3F4B-ObBSzb7PS-jLqB3l5"}}{\fldrslt 
\f3\b AdvisorTrac}}\cf13 \strokec13 , then no appointments are currently available and we encourage you to contact us via email with your questions ({\field{\*\fldinst{HYPERLINK "mailto:businessadvising@lehigh.edu"}}{\fldrslt 
\f3\b \cf14 \strokec14 businessadvising@lehigh.edu}}.)\'a0\'a0
\fs28 \cf11 \cb1 \strokec11 \
\uc0\u8232 \
\pard\intbl\itap7\pardeftab720\sl360\partightenfactor0

\f4\i\fs30 \cf13 \cb9 \strokec13 Important Note
\f5\i0 : Masks are still required for all in-person meetings and screen sharing will be limited. If your meeting will require or benefit from screen-sharing, please select \'91Zoom\'92 when making your appointment.
\fs28 \cf11 \cb1 \strokec11 \
\uc0\u8232 \
\pard\intbl\itap7\pardeftab720\sl360\partightenfactor0

\fs30 \cf13 \cb9 \strokec13 Beginning on Tuesday, September 6th, we will be offering 30-minute academic planning appointments. Those should also be booked on {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001rmIlMeRDhxKs4OUj6z5N2Iyf8zF0Jn98eHqrPDWlqpnueuN2VCZdS76r06dlqfjn2hcH_NwZ-m5oX1kMxzmjqfPfwAI7IOa_SjMfXQuXLWGMuxnlGetx6Jf9fiP0fgOwRJvQsYKORF9UvmKhCit16mNoGETowVq8%26c%3D4MctThnZ4QBn_fmqa2JgfKxEqzqA7xiCpqb7XYD5nx6lwJ921Vynug%3D%3D%26ch%3D_DF0ZJKINeEK4qjZLMmtv6qgsu449Ln7v9-r4ctgpWYWO2wmITNglg%3D%3D&source=gmail-imap&ust=1662328823000000&usg=AOvVaw3F4B-ObBSzb7PS-jLqB3l5"}}{\fldrslt 
\f3\b AdvisorTrac}}.\'a0
\fs28 \cf11 \cb1 \strokec11 \
\uc0\u8232 \
\pard\intbl\itap7\pardeftab720\sl360\partightenfactor0

\fs30 \cf13 \cb9 \ul \ulc13 \strokec13 Your Fall Schedule
\fs28 \cf11 \cb1 \ulnone \strokec11 \
\pard\intbl\itap7\pardeftab720\sl360\partightenfactor0

\f4\i\fs30 \cf13 \cb9 \strokec13 Adding Classes: 
\f5\i0 As of last Friday, if you want to add any classes to your fall schedule, you will now need to obtain instructor approval via an override to do so. You can add classes with instructor approval until this Friday, September 2nd at 4:45pm. After Friday, please contact an advisor for any late add requests and we will walk you through the Standing of Students (SOS) petition process. As Dean Z noted in an email to you this week, the SOS committee does not look favorably on late-add petitions when avoidable.
\fs28 \cf11 \cb1 \strokec11 \
\uc0\u8232 \

\f4\i\fs30 \cf13 \cb9 \strokec13 Dropping Classes: 
\f5\i0 You are able to freely drop courses through this Friday, September 2nd at 4:45pm. After Friday, in order to leave a class, you must submit a {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001rmIlMeRDhxKs4OUj6z5N2Iyf8zF0Jn98eHqrPDWlqpnueuN2VCZdSxzjLqDMUProwBfxvXZexvYhK25gkJZ_NVL_9PsmW5ggkUeC0DQsMo4fociTO_qLuxTCPDQUcZiigkbVyHVU1jMg0MtkQFNSD3BysfXANrmbwA3qA0ZnXOve1t4GKY0XnZixgAEVjXKdKQlg2pmIyTEPRmeExJlHhKg_4gRsI8aMCYp3Z_E03TodGLK4J0MIoogQ5D0TbXW7jS45QgHeu96KDRL5kxJTWeJc7e1XLcYo2rKv5Ab7Kd1BM0nWVwmKZQ%3D%3D%26c%3D4MctThnZ4QBn_fmqa2JgfKxEqzqA7xiCpqb7XYD5nx6lwJ921Vynug%3D%3D%26ch%3D_DF0ZJKINeEK4qjZLMmtv6qgsu449Ln7v9-r4ctgpWYWO2wmITNglg%3D%3D&source=gmail-imap&ust=1662328823000000&usg=AOvVaw2e_cmQ6Tr5ym2NQ1gruyVB"}}{\fldrslt 
\f3\b \cf14 \strokec14 Course Withdrawal form}} and the course will be assigned a grade of \'93W.\'94 This will count as an attempt at the course and continue to appear on your transcript.
\fs28 \cf11 \cb1 \strokec11 \
\uc0\u8232 \
\pard\intbl\itap7\pardeftab720\sl360\partightenfactor0

\fs30 \cf13 \cb9 \ul \ulc13 \strokec13 First-Year Students
\fs28 \cf11 \cb1 \ulnone \strokec11 \
\pard\intbl\itap7\pardeftab720\sl360\partightenfactor0

\fs30 \cf13 \cb9 \strokec13 It\'92s not too late to {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001rmIlMeRDhxKs4OUj6z5N2Iyf8zF0Jn98eHqrPDWlqpnueuN2VCZdS64rdGwNGTnoTkbNc5vGGHRSrG3fY-8e7CzbBSqq8C8hhN3Bb_LCIUmjq7OECgOwcyXGLko3V3sm_rO2FjzAU8ZlDUJ1IW9eDL-TpMoGeCOfrb4rZQgayEfkRJeGHgz7jMJFU-ncNJd5GWIJk9BStptaZdMwS6RIVw%3D%3D%26c%3D4MctThnZ4QBn_fmqa2JgfKxEqzqA7xiCpqb7XYD5nx6lwJ921Vynug%3D%3D%26ch%3D_DF0ZJKINeEK4qjZLMmtv6qgsu449Ln7v9-r4ctgpWYWO2wmITNglg%3D%3D&source=gmail-imap&ust=1662328823000000&usg=AOvVaw06nV-7uZsWLTXcCHIuNUJU"}}{\fldrslt 
\f3\b \cf14 \strokec14 sign up to get a HAWKS Peer Mentor}} through the Mentor Collective! Being paired with a HAWKS peer mentor is a great way to connect with the larger Lehigh community and build connections with someone who has walked the Lehigh Business path before!
\fs28 \cf11 \cb1 \strokec11 \
\uc0\u8232 \
\pard\intbl\itap7\pardeftab720\sl360\partightenfactor0

\fs30 \cf13 \cb9 \ul \ulc13 \strokec13 Advisor Reminders
\fs28 \cf11 \cb1 \ulnone \strokec11 \
\pard\intbl\itap7\pardeftab720\sl360\partightenfactor0

\fs30 \cf13 \cb9 \strokec13 As a friendly reminder, while you are assigned a primary advisor, we have an Open Advising model. If you have any questions, please call (610) 758-3400 or email {\field{\*\fldinst{HYPERLINK "mailto:businessadvising@lehigh.edu"}}{\fldrslt 
\f3\b businessadvising@lehigh.edu}}.
\fs28 \cf11 \cb1 \strokec11 \
\uc0\u8232 \

\fs30 \cf13 \cb9 \strokec13 Any advisor is available to assist you through email, appointments, and the Business Advising Email account. Should you need to locate your primary advisor, please find the breakdown for BSBU students below:
\f3\b \uc0\u65279 
\f5\b0\fs28 \cf11 \cb1 \strokec11 \
\uc0\u8232 \
\pard\intbl\itap7\pardeftab720\sl360\partightenfactor0

\f3\b\fs30 \cf13 \cb9 \strokec13 Last name B-H: Emily Enters-Dake
\f5\b0\fs28 \cf11 \cb1 \strokec11 \

\f3\b\fs30 \cf13 \cb9 \strokec13 Last name I-P: Kinsey Hallinger
\f5\b0\fs28 \cf11 \cb1 \strokec11 \

\f3\b\fs30 \cf13 \cb9 \strokec13 Last name A, Q-Z: Kerry Madden McCann
\f5\b0\fs28 \cf11 \cb1 \strokec11 \
\uc0\u8232 \
\uc0\u8232 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth12407\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl20\qc\partightenfactor0

\f1\fs24 \cf3 \strokec3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl340\qc\partightenfactor0
\cf3 \cb9 \uc0\u8202 \cb1 \nestcell \lastrow\nestrow
\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf3 \
\
\

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12407\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw60\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl20\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12407\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl20\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl624\partightenfactor0

\f3\b\fs52 \cf16 \cb9 \strokec16 Virtual Fall Career Expo\cf10 \cb1 \strokec10 \
\pard\intbl\itap5\pardeftab720\sl336\partightenfactor0

\fs28 \cf11 \cb9 \strokec11 September 15 | 4:00 p.m.-7:00 p.m.
\f5\b0 \cb1 \
\pard\intbl\itap5\pardeftab720\sl336\partightenfactor0
\cf11 \cb9 Student registration is open: secure your slots on {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001rmIlMeRDhxKs4OUj6z5N2Iyf8zF0Jn98eHqrPDWlqpnueuN2VCZdSx2G7mALy9IVrHm3gOcOMoSvBmLvu871EJ_l4Ms3t6H6U-cmPcyMozG-xXHOeulK7-FMgl_DHKmS-Hywn2tv8esTOws-JMDLxPwy4if7y1ybJjP5BHJnp7M%3D%26c%3D4MctThnZ4QBn_fmqa2JgfKxEqzqA7xiCpqb7XYD5nx6lwJ921Vynug%3D%3D%26ch%3D_DF0ZJKINeEK4qjZLMmtv6qgsu449Ln7v9-r4ctgpWYWO2wmITNglg%3D%3D&source=gmail-imap&ust=1662328823000000&usg=AOvVaw2vdbfHjtM9VBD9UcEvb-Y1"}}{\fldrslt 
\f3\b \cf14 \ul \ulc14 \strokec14 Handshake}}\cb1 \
\cb9 110+ Employers are registered to participate\cb1 \
\uc0\u8232 \
\uc0\u8232 \
\pard\intbl\itap5\pardeftab720\sl624\partightenfactor0

\f3\b\fs52 \cf16 \cb9 \strokec16 Virtual Career Expo Prep
\f5\b0\fs28 \cf11 \cb1 \strokec11 \
\pard\intbl\itap5\pardeftab720\sl336\partightenfactor0

\f3\b \cf11 \cb9 September 9 | 10:00 a.m.-4:00 p.m. | Lamberton Room 151
\f5\b0 \cb1 \
\uc0\u8232 \
\pard\intbl\itap5\pardeftab720\sl336\partightenfactor0
\cf11 \cb9 Join the Career Center team to practice navigating the expo and rehearse your elevator\cb1 \
\cb9 pitch. Sign up on {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001rmIlMeRDhxKs4OUj6z5N2Iyf8zF0Jn98eHqrPDWlqpnueuN2VCZdSx2G7mALy9IVrHm3gOcOMoSvBmLvu871EJ_l4Ms3t6H6U-cmPcyMozG-xXHOeulK7-FMgl_DHKmS-Hywn2tv8esTOws-JMDLxPwy4if7y1ybJjP5BHJnp7M%3D%26c%3D4MctThnZ4QBn_fmqa2JgfKxEqzqA7xiCpqb7XYD5nx6lwJ921Vynug%3D%3D%26ch%3D_DF0ZJKINeEK4qjZLMmtv6qgsu449Ln7v9-r4ctgpWYWO2wmITNglg%3D%3D&source=gmail-imap&ust=1662328823000000&usg=AOvVaw2vdbfHjtM9VBD9UcEvb-Y1"}}{\fldrslt 
\f3\b \cf14 \ul \ulc14 \strokec14 Handshake}}\cb1 \
\uc0\u8232 \
\pard\intbl\itap5\pardeftab720\sl624\partightenfactor0

\f3\b\fs52 \cf16 \cb9 \strokec16 Wall Street Council Financial Services Forum
\f5\b0\fs28 \cf11 \cb1 \strokec11 \
\pard\intbl\itap5\pardeftab720\sl336\partightenfactor0

\f3\b \cf11 \cb9 September 24 | 9:00 a.m.-2:00 p.m. | Zoellner Arts Center
\f5\b0 \cb1 \
\pard\intbl\itap5\pardeftab720\sl336\partightenfactor0
\cf11 \cb9 Join the Career Center team to practice navigating the expo and rehearse your elevator\cb1 \
\cb9 pitch. Sign up on {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001rmIlMeRDhxKs4OUj6z5N2Iyf8zF0Jn98eHqrPDWlqpnueuN2VCZdSx2G7mALy9IVrHm3gOcOMoSvBmLvu871EJ_l4Ms3t6H6U-cmPcyMozG-xXHOeulK7-FMgl_DHKmS-Hywn2tv8esTOws-JMDLxPwy4if7y1ybJjP5BHJnp7M%3D%26c%3D4MctThnZ4QBn_fmqa2JgfKxEqzqA7xiCpqb7XYD5nx6lwJ921Vynug%3D%3D%26ch%3D_DF0ZJKINeEK4qjZLMmtv6qgsu449Ln7v9-r4ctgpWYWO2wmITNglg%3D%3D&source=gmail-imap&ust=1662328823000000&usg=AOvVaw2vdbfHjtM9VBD9UcEvb-Y1"}}{\fldrslt 
\f3\b \cf14 \ul \ulc14 \strokec14 Handshake}}\cb1 \
\uc0\u8232 \
\pard\intbl\itap5\pardeftab720\sl624\partightenfactor0

\f3\b\fs52 \cf16 \cb9 \strokec16 Career Lab
\f5\b0\fs28 \cf11 \cb1 \strokec11 \
\pard\intbl\itap5\pardeftab720\sl336\partightenfactor0

\f3\b \cf11 \cb9 Monday - Friday | 11:00 a.m. - 4:00 p.m
\f5\b0 .\cb1 \
\uc0\u8232 \
\pard\intbl\itap5\pardeftab720\sl336\partightenfactor0
\cf11 \cb9 Join us in-person in the top floor of Maginnes to ask questions, get resume assistance, or\cb1 \
\cb9 work on a job or internship search. Open to all majors and class years.\cb1 \
\uc0\u8232 \
\pard\intbl\itap5\pardeftab720\sl624\partightenfactor0

\f3\b\fs52 \cf16 \cb9 \strokec16 Employer Events and Information Sessions
\f5\b0\fs28 \cf11 \cb1 \strokec11 \
\pard\intbl\itap5\pardeftab720\sl336\partightenfactor0
\cf11 \cb9 Click {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001rmIlMeRDhxKs4OUj6z5N2Iyf8zF0Jn98eHqrPDWlqpnueuN2VCZdSx2G7mALy9IVrHm3gOcOMoSvBmLvu871EJ_l4Ms3t6H6U-cmPcyMozG-xXHOeulK7-FMgl_DHKmS-Hywn2tv8esTOws-JMDLxPwy4if7y1ybJjP5BHJnp7M%3D%26c%3D4MctThnZ4QBn_fmqa2JgfKxEqzqA7xiCpqb7XYD5nx6lwJ921Vynug%3D%3D%26ch%3D_DF0ZJKINeEK4qjZLMmtv6qgsu449Ln7v9-r4ctgpWYWO2wmITNglg%3D%3D&source=gmail-imap&ust=1662328823000000&usg=AOvVaw2vdbfHjtM9VBD9UcEvb-Y1"}}{\fldrslt 
\f3\b \cf14 \ul \ulc14 \strokec14 HERE}} to view the events happening this week on Handshake\cb1 \
\cb9 Don't miss your chance to connect with these companies:\cb1 \
\uc0\u8232 \
\cb9 SMBC, UBS, KPMG, Deloitte, PIMCO, PwC, McKinsey & Co, CohnReznick LLP, Aronson,\cb1 \
\cb9 Deutsche Bank, BNP Paribas, Prudential Financial, and Crowe LLP! Join employers to learn\cb1 \
\cb9 about opportunities and network with recruiters.\cb1 \
\uc0\u8232 \
\cb9 Follow us on Instagram {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001rmIlMeRDhxKs4OUj6z5N2Iyf8zF0Jn98eHqrPDWlqpnueuN2VCZdS-Pm68FD5mMxLjISbL84BQp5cS7Xc2LwwbkMn3n1F-DJhJxeJUf7Pn-HYR4ydYE-07kp4GLw5pGV_GudXWojHWRV-fULZF8wN4QL3er2Xi8RyAxai1GTnYEyZUysI_8Nsw%3D%3D%26c%3D4MctThnZ4QBn_fmqa2JgfKxEqzqA7xiCpqb7XYD5nx6lwJ921Vynug%3D%3D%26ch%3D_DF0ZJKINeEK4qjZLMmtv6qgsu449Ln7v9-r4ctgpWYWO2wmITNglg%3D%3D&source=gmail-imap&ust=1662328823000000&usg=AOvVaw0ESOSMFGAiHRmSQr9J_n3m"}}{\fldrslt 
\f3\b \cf14 \ul \ulc14 \strokec14 @LehighCareerCenter}}\cb1 \
\cb9 Watch for the 
\f3\b #hirelehigh
\f5\b0  and get updates on events, recruiter details, student stories and\cb1 \
\cb9 other career info.\cb1 \nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12407\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl20\qc\partightenfactor0

\f1\fs24 \cf3 \strokec3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12407\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl20\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12407\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw60\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl20\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl528\qc\partightenfactor0

\f5\fs44 \cf17 \cb9 \strokec17 IT'S NEVER TOO EARLY TO THINK ABOUT AN INTERNATIONAL EXPERIENCE!
\fs28 \cf11 \cb1 \strokec11 \nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf3 \strokec3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12407\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw60\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl20\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12407\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw60\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl20\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap5\pardeftab720\sl720\qc\partightenfactor0

\f3\b\fs60 \cf11 \cb9 \strokec11 Have a good week!!!!!
\f5\b0\fs28 \cb1 \
\pard\intbl\itap5\pardeftab720\sl336\partightenfactor0
\cf11 \uc0\u8232 \nestcell \lastrow\nestrow
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl600\qc\partightenfactor0
\cf3 \cb9 \uc0\u8202 \cb1 \nestcell \lastrow\nestrow

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trcbpat7 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl336\partightenfactor0

\f2\fs28 \cf8 \cb9 \strokec8 Lehigh University
\f5 \cf11 \cb1 \strokec11 \

\f2 \cf8 \cb9 \strokec8 College of Business 
\f5 \cf11 \cb1 \strokec11 \

\f2 \cf8 \cb9 \strokec8 Undergraduate Programs Office
\f5 \cf11 \cb1 \strokec11 \
\
\pard\intbl\itap5\pardeftab720\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001rmIlMeRDhxKs4OUj6z5N2Iyf8zF0Jn98eHqrPDWlqpnueuN2VCZdS6gVsCTODC_bcy4-YNzrJp0hmZW1zLD8takebQBVFepAVgMop3amSDBiuyi25JSyEBNOdB0UVv26zOe9BbpMpf7IZtWSefMJjGF_eTAAzzPG%26c%3D4MctThnZ4QBn_fmqa2JgfKxEqzqA7xiCpqb7XYD5nx6lwJ921Vynug%3D%3D%26ch%3D_DF0ZJKINeEK4qjZLMmtv6qgsu449Ln7v9-r4ctgpWYWO2wmITNglg%3D%3D&source=gmail-imap&ust=1662328823000000&usg=AOvVaw32s9u0BzfXpoarsX6nuyCF"}}{\fldrslt 
\f7\b \cf14 \cb9 \strokec14 Website}}\cb9  \cb1 \nestcell 
\pard\intbl\itap5\pardeftab720\sl336\qr\partightenfactor0

\f3\b \cf6 \cb9 \strokec6 Connect with us
\f5\b0 \cf11 \cb1 \strokec11 \

\itap6\trowd \taflags4 \trgaph108\trleft-108 \trwWidth5280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl20\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001rmIlMeRDhxKs4OUj6z5N2Iyf8zF0Jn98eHqrPDWlqpnueuN2VCZdSxyn_Q74H3285y2GluVy9_bJzmlBHPVRtSXFrhFFXzjlb0DrPnDvwRo5ilclqwjSaQBe3DfxKoeiD_jv-mNcI-C3J6gLuL2kjVtr9_dZhD4K%26c%3D4MctThnZ4QBn_fmqa2JgfKxEqzqA7xiCpqb7XYD5nx6lwJ921Vynug%3D%3D%26ch%3D_DF0ZJKINeEK4qjZLMmtv6qgsu449Ln7v9-r4ctgpWYWO2wmITNglg%3D%3D&source=gmail-imap&ust=1662328823000000&usg=AOvVaw1ycbRh59ONmtNz21vxdcyq"}}{\fldrslt 
\f1\fs24 \cf18 \strokec18  }}
\f1\fs24 \cf3 \cb9 \strokec3  \'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001rmIlMeRDhxKs4OUj6z5N2Iyf8zF0Jn98eHqrPDWlqpnueuN2VCZdS73uyTK3sP7uNrEReRJOyS91eOhjzmtBaypdOUAbykiFZAtTMF4HSSsW_eqXL_L-un9TBxQguzLeeNW7_JD8KdtfRvyAZ7Oxv8ZDIZUfCFm0m6PLSw0xbrkPM2ElilxYBnLHK3vPrrVcNNInswIm17Q%3D%26c%3D4MctThnZ4QBn_fmqa2JgfKxEqzqA7xiCpqb7XYD5nx6lwJ921Vynug%3D%3D%26ch%3D_DF0ZJKINeEK4qjZLMmtv6qgsu449Ln7v9-r4ctgpWYWO2wmITNglg%3D%3D&source=gmail-imap&ust=1662328823000000&usg=AOvVaw2M8Rf8eIQ7UtTGeb-BvEXi"}}{\fldrslt \cf18 \cb1 \strokec18  }} \'a0 \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags4 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags4 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags4 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640

\itap8\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\qc\partightenfactor0

\f8 \cf19 \cb9 \strokec19 Lehigh University | Rauch Business Center, Rm 395, Bethlehem, PA 18015 \cb1 \nestcell \nestrow

\itap8\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640

\itap9\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5543\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://visitor.constantcontact.com/do?p%3Dun%26m%3D0018g5uLkEWkX_a88fNu0lO_w%253D%26ch%3D087fba58-7251-11eb-8b25-fa163e7b09ec%26ca%3D10976491-ea6a-43b5-a0ba-8caf25579756&source=gmail-imap&ust=1662328823000000&usg=AOvVaw2j6IQOcU92dSi0vGZPgH72"}}{\fldrslt \cf19 \cb9 \ul \ulc19 Unsubscribe amr424@lehigh.edu}}\cb9  \cb1 \nestcell \nestrow

\itap9\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5543\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://visitor.constantcontact.com/do?p%3Doo%26m%3D0018g5uLkEWkX_a88fNu0lO_w%253D%26ch%3D087fba58-7251-11eb-8b25-fa163e7b09ec%26ca%3D10976491-ea6a-43b5-a0ba-8caf25579756&source=gmail-imap&ust=1662328823000000&usg=AOvVaw23FqElJRfbyRceAsUnEPoF"}}{\fldrslt \cf19 \cb9 \ul \ulc19 Update Profile}}\cb9  | {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001rmIlMeRDhxKs4OUj6z5N2Iyf8zF0Jn98eHqrPDWlqpnueuN2VCZdS42YEci2o-ogAtGwJetJSFiXBdTDddhEA0-uWL9BubEQim9rBVAzlwgzAs1f3tDKP3dMilmAgQFO0cJOi2it97nY0edsmJIspp76kmIG_GTkagxpmVrEUZnIXBn2tqf7tXSf9aHBqxHqoAiEc7hJMuk%3D%26c%3D4MctThnZ4QBn_fmqa2JgfKxEqzqA7xiCpqb7XYD5nx6lwJ921Vynug%3D%3D%26ch%3D_DF0ZJKINeEK4qjZLMmtv6qgsu449Ln7v9-r4ctgpWYWO2wmITNglg%3D%3D&source=gmail-imap&ust=1662328823000000&usg=AOvVaw0h9OwbOQKk8s4EWfFWrQqA"}}{\fldrslt \ul Constant Contact Data Notice}} \cb1 \nestcell \nestrow

\itap9\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5543\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\qc\partightenfactor0
\cf19 \cb9 Sent by {\field{\*\fldinst{HYPERLINK "mailto:inugnews@lehigh.edu"}}{\fldrslt inugnews@lehigh.edu}} \cb1 \nestcell \lastrow\nestrow\nestcell \nestrow

\itap8\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\qc\partightenfactor0
\cf19 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
}