{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fswiss\fcharset0 Helvetica-LightOblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red235\green235\blue235;
\red109\green109\blue109;\red62\green34\blue13;\red255\green255\blue255;\red213\green213\blue213;\red38\green38\blue38;
\red62\green93\blue213;\red148\green78\blue13;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c93725\c93725\c93725;
\cssrgb\c50196\c50196\c50196;\cssrgb\c31373\c17647\c5490;\cssrgb\c100000\c100000\c100000;\cssrgb\c86667\c86667\c86667;\cssrgb\c20000\c20000\c20000;
\cssrgb\c30588\c45882\c86667;\cssrgb\c65098\c38039\c4706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Library and Technology Services <inlts@lehigh.edu>\
Subject: Welcome from Library and Technology Services: Fall hours, resources, and updates\
Date: August 30, 2022 at 11:14:24 AM EDT\
To: noreply@lehigh.edu\
Reply-To: inlts@lehigh.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb200 
\clvertalb \clcbpat6 \clwWidth15120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb200 
\clvertalt \clshdrawnil \clwWidth14760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3  \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb200 
\clvertalc \clshdrawnil \clwWidth14580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl380 \clpadr400 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa300\partightenfactor0

\f2\fs43\fsmilli21600 \cf6 \strokec6 Welcome from Library and Technology Services: Fall hours, resources, and updates\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb200 
\clvertalc \clshdrawnil \clwWidth14580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl380 \clpadb800 \clpadr400 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl414\partightenfactor0

\fs27\fsmilli13800 \cf9 \strokec9  \
\pard\intbl\itap2\pardeftab720\sl414\sa300\partightenfactor0
\cf9 On behalf of Library and Technology Services, I'd like to welcome all new and returning students to the fall 2022 semester.\
Read on for some information about our hours, newly improved study areas, upcoming events, and some reminders of the many resources and services that are available to you.\
\pard\intbl\itap2\pardeftab720\sl414\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://ltsnews.lehigh.edu/welcome-library-and-technology-services-fall-hours-resources-and-updates-students&source=gmail-imap&ust=1662477485000000&usg=AOvVaw1QkbXouIJbMhzLWm0fYoVG"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Read in a browser}}.\
\pard\intbl\itap2\pardeftab720\sl403\sa200\partightenfactor0

\f1\fs33\fsmilli16800 \cf11 \strokec11 What\'92s Open When?\
\pard\intbl\itap2\pardeftab720\sl414\sa300\partightenfactor0

\f2\fs27\fsmilli13800 \cf9 \strokec9 LTS provides students with study areas, access to resources, and experts ready to help. (And, did you hear that Linderman Library recently ranked 7th in Architectural Digest's {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.architecturaldigest.com/gallery/stunning-university-libraries-slideshow&source=gmail-imap&ust=1662477485000000&usg=AOvVaw1tlZjdBPLBfBqHuWnfHzxW"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 26 Stunning University Libraries Around the World You Need to See}}?)\
Fairchild-Martindale Library (FML) and Linderman Library hours (Lehigh ID tap entry is required after 9:00PM):\
\pard\intbl\itap2\tx220\tx720\pardeftab720\sl331\sa100\partightenfactor0
\ls1\ilvl0
\f1 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Monday-Thursday: 7:45AM - 2AM (both libraries)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Friday: FML: 7:45AM - 12AM; Linderman: 7:45AM - 10PM\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Saturday: FML: 9AM - 12AM; Linderman: 9AM - 10PM\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Sunday: 9AM - 2AM (both libraries)\
\pard\intbl\itap2\pardeftab720\sl414\sa300\partightenfactor0

\f2 \cf9 View Library hours on the {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://confluence.cc.lehigh.edu/x/WIQoBw&source=gmail-imap&ust=1662477485000000&usg=AOvVaw0_cWTj_fhia1F-9TrPRg5T"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Lehigh Libraries & Computing Center Calendar}}.\uc0\u8232 View Digital Media Studio hours on the {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://calendar.google.com/calendar/u/0/embed?src%3Dlehigh.edu_vedh0aupeka1d9i32s6n426n6s@group.calendar.google.com%26ctz%3DAmerica/New_York&source=gmail-imap&ust=1662477485000000&usg=AOvVaw0DNQWakBqJRNFQXQdL_92v"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Digital Media Studio Calendar}}.\
The Grind @ FML maintains its regular hours of operation, while Lucy\'92s Cafe at Linderman Library will remain closed until further notice. Please check the {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lehigh.sodexomyway.com/dining-near-me/thegrind&source=gmail-imap&ust=1662477485000000&usg=AOvVaw1Cfg-hJRA5sZ9oTfuNnfy5"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Lehigh Dining website}} for details.\
Looking for more space to spread out and study? Check out the {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://ltsnews.lehigh.edu/places-and-spaces-top-10-great-study-spots-campus&source=gmail-imap&ust=1662477485000000&usg=AOvVaw2GPMoYEkYjyT317xuZ4cTZ"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Top 10 Study Spots on Campus}}.\
\pard\intbl\itap2\pardeftab720\sl403\sa200\partightenfactor0

\f1\fs33\fsmilli16800 \cf11 \strokec11 Lehigh Computing Center: Open 24/7 with fresh look, new features!\
\pard\intbl\itap2\pardeftab720\sl414\sa300\partightenfactor0

\f2\fs27\fsmilli13800 \cf9 \strokec9 LTS has renovated the lower level of the EWFM Computing Center with new flexible soft seating and convenient built-in mobile chargers throughout. The updated space also features plenty of portable whiteboards, Windows computers, and wall-mounted laptop-ready displays. Come visit and make it your new favorite spot for work and study. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://youtu.be/blzS8h4MIQk&source=gmail-imap&ust=1662477485000000&usg=AOvVaw0JQ8G5yOW7RaIeDBLLA8A6"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Have a look}}!\
The Computing Center is open 24/7, with Lehigh ID tap entry required after 6 PM, Monday-Friday, and all day on weekends.\
\pard\intbl\itap2\pardeftab720\sl403\sa200\partightenfactor0

\f1\fs33\fsmilli16800 \cf11 \strokec11 Getting (re)started in the Lehigh Libraries\
\pard\intbl\itap2\pardeftab720\sl414\sa300\partightenfactor0

\f2\fs27\fsmilli13800 \cf9 \strokec9 The Lehigh Libraries offers access to an extensive collection of digital journals, print books, ebooks, databases, tools, and {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://library.lehigh.edu/research/special-collections&source=gmail-imap&ust=1662477485000000&usg=AOvVaw1ABf-ayNydbtcyzLRafx0X"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 rare and archival materials}}. Deepen your reading and research by {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=http://library.lehigh.edu&source=gmail-imap&ust=1662477485000000&usg=AOvVaw2xxWhHNfb4FgW5BrD_55qG"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 searching our collection}}, keep up with news such as the {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://confluence.cc.lehigh.edu/display/LKB/Access%2Bthe%2BNew%2BYork%2BTimes%2BOnline&source=gmail-imap&ust=1662477485000000&usg=AOvVaw2sg-03rF_UpDYk7WkURtMW"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 New York Times}} and {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://confluence.cc.lehigh.edu/x/E4YoBw&source=gmail-imap&ust=1662477485000000&usg=AOvVaw2AAnQFoKE_xlimcjpCJSnU"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Wall Street Journal}}, and explore fiction, poetry, non-fiction and beyond by BIPOC and LGBTQ+ writers in our {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=http://lehigh.overdrive.com&source=gmail-imap&ust=1662477485000000&usg=AOvVaw0yiCr0Bi2UUhWv8n3vxJLE"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Overdrive ebook & audiobook Library}}. You can also use the {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://ezborrow.reshare.indexdata.com/&source=gmail-imap&ust=1662477485000000&usg=AOvVaw05QKxd6touOFen92wcOtV8"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 PALCI EZBorrow interlibrary loan system}} to request books from over 50 partner institutions.\
New to the Libraries this year are {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://login.ezproxy.lib.lehigh.edu/login?url%3Dhttps://ancestrylibrary.proquest.com&source=gmail-imap&ust=1662477485000000&usg=AOvVaw0q8eZCNREFu3gqL7em6WFy"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Ancestry.com}}, a genealogical research database; {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://wordpress.lehigh.edu/inlulib/2022/08/26/explore-new-languages-with-pronunciator/&source=gmail-imap&ust=1662477485000000&usg=AOvVaw3mxmVCyq3PKMk2yvmndN8T"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Pronunciator}}, a language learning tool, and {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://wordpress.lehigh.edu/inlulib/2022/08/26/introducing-comicsplus/&source=gmail-imap&ust=1662477485000000&usg=AOvVaw1HVBF1e5XMFD5N8IPj53T3"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 ComicsPlus}}, a digital graphic novel and comics platform. For any research or library questions, your {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://library.lehigh.edu/about/library-staff&source=gmail-imap&ust=1662477485000000&usg=AOvVaw3vAtKzqW5-jnXfLbVxbRby"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 liaison librarian}} will be happy to help you.\
We want to hear from you too: if you\'92re interested in representing the student body and giving your voice to help shape the Libraries, {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://docs.google.com/forms/d/e/1FAIpQLSdyPjx26c7Ve1ZFQdZcHVLCPzfLbgh6vv8F6RBT4E5TAdNDTQ/viewform?usp%3Dsf_link&source=gmail-imap&ust=1662477485000000&usg=AOvVaw0zIdH4E1fsjV9kYHT7uJK3"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 join our Student Library Advisory Board}}!\
\pard\intbl\itap2\pardeftab720\sl403\sa200\partightenfactor0

\f1\fs33\fsmilli16800 \cf11 \strokec11 Arts & Events\
\pard\intbl\itap2\pardeftab720\sl414\sa300\partightenfactor0

\f2\fs27\fsmilli13800 \cf9 \strokec9 Come by the beautiful Linderman Library and browse {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://ltsnews.lehigh.edu/no-postage-necessary-views-postcard-world-special-collections-opens-new-exhibit-featuring-vintage&source=gmail-imap&ust=1662477485000000&usg=AOvVaw03_Clxub8cf5V9r_61qcyO"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 No Postage Necessary: Views of the Postcard World}}, an exhibition featuring vintage postcards from Lehigh's Special Collections, including rare depictions of Lehigh buildings.\
In FML, explore {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://ltsnews.lehigh.edu/paper-trail-art-installation-explores-undefined-corners-consciousness&source=gmail-imap&ust=1662477485000000&usg=AOvVaw17DJ_89MxNesCRiJifriLW"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Paper Trail}}, a collection of 20 works by Rob Sato, a Los Angeles-based artist, illustrator and writer whose work is boundless and eclectic in design, color, medium, and meaning. Watch for details about the artist\'92s campus visit, talk, and interactive workshops in October.\
Save the date for coming talks on the theme of climate change, sponsored by the {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://library.lehigh.edu/about/friends-lehigh-university-libraries&source=gmail-imap&ust=1662477485000000&usg=AOvVaw0wcq8sPw2_NVhiPKn4Ouxr"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Friends of the Lehigh University Libraries}}. All will be held via Zoom at 4:30PM.\
\pard\intbl\itap2\tx220\tx720\pardeftab720\sl331\sa100\partightenfactor0
\ls2\ilvl0
\f3\b \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Wed., Sep. 14
\f1\b0 : 
\f4\i Adapting to Climate Change in One Square Mile: Lessons Learned from Hoboken, New Jersey
\f1\i0  with Jennifer Gonzalez \'9208 \'9209G, Director of Environmental Services and Chief Sustainability Officer for the City of Hoboken, NJ | {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://ltsnews.lehigh.edu/adapting-climate-change-one-square-mile-lessons-learned-hoboken-new-jersey-friends-lehigh-libraries&source=gmail-imap&ust=1662477485000000&usg=AOvVaw1G2_inXchy4bXoAUuTmye1"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Read more and register}}\
\ls2\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Thu., Oct. 20
\f1\b0 : 
\f4\i Spaceship in the Desert: Energy, Climate Change, and Urban Design in Abu Dhabi
\f1\i0  with G\'f6k\'e7e G\'fcnel, Associate Professor of Anthropology at Rice University\
\ls2\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Tue., Nov. 8
\f1\b0 : 
\f4\i Performance Goals for Civil Infrastructure: Managing Risk in an Era of Climate Change
\f1\i0  with Bruce Ellingwood, Professor of Civil and Environmental Engineering at Colorado State University\
\pard\intbl\itap2\pardeftab720\sl414\sa300\partightenfactor0

\f2 \cf9 Visit {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lts.lehigh.edu/lts-talks&source=gmail-imap&ust=1662477485000000&usg=AOvVaw0xTTDp1GyJF5uF_Lasnhy7"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 LTS Talks}} to catch up on recordings of talks by visiting speakers and faculty on topics such as political and media psychology and humor, poetry, misinformation, and modern conspiracy theories and political dissent, held this past year.\
\pard\intbl\itap2\pardeftab720\sl403\sa200\partightenfactor0

\f1\fs33\fsmilli16800 \cf11 \strokec11 What\'92s new in software and technology?\
\pard\intbl\itap2\pardeftab720\sl414\sa300\partightenfactor0

\f2\fs27\fsmilli13800 \cf9 \strokec9 Register for technology, research computing, or library resource training in the {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://ltsnews.lehigh.edu/upcoming-lts-fall-2022-seminars&source=gmail-imap&ust=1662477485000000&usg=AOvVaw00ole1cQF_oX-Zb2EgJ_IG"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Fall 2022 Seminar Series}}. We offer nearly 
\f3\b 30 seminars
\f2\b0  highlighting Lehigh tools, software, and services designed to help you work more efficiently and maximize your productivity in the office or the classroom.\
We\'92re excited to introduce 
\f3\b LUapps
\f2\b0 , powered by Amazon Web Services (AWS). LUapps improves the Lehigh teaching and learning experience by providing students, faculty, and staff with Windows virtual desktops installed with applications for the classroom or office. With LUapps powered by AWS, access is seamless. Unlike traditional LUapps, there is no need to download the Citrix client software or connect to the Lehigh VPN in order to run software virtually. Enjoy the new LUapps experience right in your web browser, with all the advantages of a full virtual desktop, including easier file management. Get started at {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://go.lehigh.edu/luapps&source=gmail-imap&ust=1662477485000000&usg=AOvVaw0m-aeMgYPRVN1u0oeaVqQh"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Lehigh Virtual Labs}}.\
Can\'92t remember a hundred passwords? Neither can we! 
\f3\b LastPass
\f2\b0  -- available free to the Lehigh community -- allows you to easily access, save, and update your passwords for any website or app - and the only password you have to remember is the master password for your LastPass account. Let LastPass manage your passwords for you and {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lts.lehigh.edu/lastpass&source=gmail-imap&ust=1662477485000000&usg=AOvVaw1fnYoEpiYcmRrhVW0w7OrX"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 enroll today}}!\
Need 
\f3\b software
\f2\b0 ? Before you purchase, be sure to check your options for {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://ltsnews.lehigh.edu/free-or-reduced-price-software-faculty-students-and-staff-fall-2022&source=gmail-imap&ust=1662477485000000&usg=AOvVaw1ywJs1ReOLs808hZ5_OS4s"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 free or reduced-price software}} available through Lehigh or our academic software partners.\
\pard\intbl\itap2\pardeftab720\sl403\sa200\partightenfactor0

\f1\fs33\fsmilli16800 \cf11 \strokec11 What\'92s new in teaching and learning?\
\pard\intbl\itap2\pardeftab720\sl414\sa300\partightenfactor0

\f2\fs27\fsmilli13800 \cf9 \strokec9 Explore our {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lts.lehigh.edu/digital-media-studio&source=gmail-imap&ust=1662477485000000&usg=AOvVaw36x5z0m3My0c2FMYqyCR19"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Digital Media Studio}}, {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lts.lehigh.edu/diy-video-recording-studio&source=gmail-imap&ust=1662477485000000&usg=AOvVaw1J2VqXMuAYV5es0dU02d3w"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 DIY Video & Lightboard Studio}}, and {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://confluence.cc.lehigh.edu/x/BoB1Bg&source=gmail-imap&ust=1662477485000000&usg=AOvVaw0e45DVp4hIHV0_ZppLsscP"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Audio Recording Studio}}. And, if you are a graduate student in an instructional role at Lehigh, sign up for our {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://grad.lehigh.edu/research-teaching-professional-development/teacher-development&source=gmail-imap&ust=1662477485000000&usg=AOvVaw3me0_sHPnEpZm6QKc3h49T"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Teacher Development Program for Graduate Students}}.\
And coming later this Fall, a new Student Developer Lab will be rolled out as a place to design, develop, create, and learn! Get experience with hands-on tools, software, and resources to explore the fields of VR, AR, 3D modeling, 360 video production, and more. You can also stay current with the field of XR at Lehigh and beyond by joining Lehigh's VR/AR Community of Practice, an avenue for learning and sharing.\
\pard\intbl\itap2\pardeftab720\sl403\sa200\partightenfactor0

\f1\fs33\fsmilli16800 \cf11 \strokec11 In the News\
\pard\intbl\itap2\tx220\tx720\pardeftab720\sl331\sa100\partightenfactor0
\ls3\ilvl0
\fs27\fsmilli13800 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Lehigh Libraries, with NISO and PALCI, awarded a {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.cni.org/topics/economic-models/collaborative-collections-lifecycle-project?utm_source%3Drss%26utm_medium%3Drss%26utm_campaign%3Dcollaborative-collections-lifecycle-project&source=gmail-imap&ust=1662477485000000&usg=AOvVaw35CBbbzFwHmxG7ZnDzO79r"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 $593K National Leadership Grant by IMLS}}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Linderman Library ranked 7th in Architectural Digest's {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.architecturaldigest.com/gallery/stunning-university-libraries-slideshow&source=gmail-imap&ust=1662477485000000&usg=AOvVaw1tlZjdBPLBfBqHuWnfHzxW"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 26 Stunning University Libraries Around the World You Need to See}}\
\pard\intbl\itap2\tx220\tx720\pardeftab720\sl331\sa100\partightenfactor0
\ls3\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www2.lehigh.edu/news/extended-reality-expands-learning-at-lehigh&source=gmail-imap&ust=1662477485000000&usg=AOvVaw1P0mXONHWYgvqxyS0t68ES"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec10 \'91Extended Reality\'92 Expands Learning at Lehigh}}\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 , Lehigh News article featuring work done in the CITL.\
\ls3\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://ltsnews.lehigh.edu/alex-japha-and-lisa-mccoll-honored-21-22-louis-helen-zirkel-library-staff-award&source=gmail-imap&ust=1662477485000000&usg=AOvVaw0OPmTRYcWJ4RpU3bf4tqsz"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec10 Alex Japha and Lisa McColl honored with the 21-22 Louis & Helen Zirkel Library Staff Award}}\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls3\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://ltsnews.lehigh.edu/lts-spring-2022-client-services-satisfaction-survey-results&source=gmail-imap&ust=1662477485000000&usg=AOvVaw0f_JRYtzIuITQxIMCkLMQe"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec10 LTS Spring 2022 Client Services Satisfaction Survey Results}}\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls3\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://ltsnews.lehigh.edu/julia-maserjian-retires-digital-scholarship-manager-center-innovation-teaching-and-learning&source=gmail-imap&ust=1662477485000000&usg=AOvVaw278rP6cy_FGx5m0B66pja8"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec10 Julia Maserjian retires as Digital Scholarship Manager of the Center for Innovation in Teaching and Learning}}\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\intbl\itap2\pardeftab720\sl403\sa200\partightenfactor0

\fs33\fsmilli16800 \cf11 \strokec11 How can we help?\
\pard\intbl\itap2\pardeftab720\sl414\sa300\partightenfactor0

\f2\fs27\fsmilli13800 \cf9 \strokec9 Our wide range of services, programs, and resources includes research consultations with librarians; digital scholarship, instructional and computing technology support; teacher development services; information security; and advanced research computing resources.\
The {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lts.lehigh.edu/about/student-and-general-services-team-lts-help-desk&source=gmail-imap&ust=1662477485000000&usg=AOvVaw0hieLyrvuarx9KqytAtZ3d"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 LTS Help Desk}} is the first point of contact for all these forms of assistance, and our {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://lts.lehigh.edu/services/student-technology-repair&source=gmail-imap&ust=1662477485000000&usg=AOvVaw1oudp6pvKFlr_yeg3_Do1s"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 STARS consultants}} are on-hand to help students with their personal computers.\
Need help but not sure where to begin? Start with the Help Desk at {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=http://help.lehigh.edu&source=gmail-imap&ust=1662477485000000&usg=AOvVaw2TY3SpQvi5jAOhqI1YrCaX"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 help.lehigh.edu}}.\
As always, we are dedicated to providing innovative, state-of-the-art resources; library, teaching, and technical consultation; and expert assistance for all students, faculty, researchers, and staff.\
Welcome again and best wishes for a rewarding and successful semester!\
Greg Reihman, Ph.D.\uc0\u8232 
\f5\i Vice Provost for Library and Technology Services
\f2\i0 \
Follow LTS on {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.facebook.com/LehighLTS/&source=gmail-imap&ust=1662477485000000&usg=AOvVaw3G6ogEGPNSjuCHGrJZXOqf"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Facebook}}, {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.instagram.com/lehighlts/&source=gmail-imap&ust=1662477485000000&usg=AOvVaw073f9aOFDlB7XPoUu_Fwj2"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Instagram}}, {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://twitter.com/LehighLTS&source=gmail-imap&ust=1662477485000000&usg=AOvVaw0Ep4vKjxIwDpIppYdJOBXK"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Twitter}}\nestcell \lastrow\nestrow\cell \lastrow\row
}